\relax 
\citation{Mack:84a}
\citation{Malik:90a}
\citation{MaMa:94,MaBa:93}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Compressible Stability Solver }{199}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{a:LST}{{D}{199}}
\newlabel{s:LSTeqn}{{D.1}{199}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Disturbance Equations on a Curved Surface  }{199}}
\newlabel{e:vcon}{{D.1}{199}}
\citation{Sherman:90}
\citation{MaMa:94}
\newlabel{e:vmom}{{D.2}{200}}
\newlabel{e:veng}{{D.3}{200}}
\newlabel{e:cNS}{{D.6}{200}}
\newlabel{s:QPLST}{{D.2}{201}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Quasi-Parallel Stability Analysis for an Infinite-Span Swept-Wing}{201}}
\newlabel{e:normalmode}{{D.7}{201}}
\newlabel{e:OS}{{D.8}{201}}
\citation{Malik:90,Nayfeh:80}
\newlabel{e:LST-BC-u-wall}{{D.9}{202}}
\newlabel{e:LST-BC-t-wall}{{D.10}{202}}
\newlabel{e:LST-BC-infty}{{D.11}{202}}
\newlabel{e:dOS}{{D.17}{203}}
\citation{CaHuQuZa:88}
\newlabel{e:tsmap}{{D.20}{204}}
\citation{IMSL:91}
\citation{BrMo:84a}
\citation{Lapack:92}
\citation{Lapack:92}
\citation{IMSL:91}
\citation{GoLo:89}
\citation{MaMa:94}
\citation{LiRe:73}
\citation{SaNa:75}
\citation{SaNa:75}
\newlabel{e:extend}{{D.24}{205}}
\newlabel{s:NPLST}{{D.3}{205}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Nonparallel Effects  }{205}}
\newlabel{e:npbase}{{D.25}{206}}
\newlabel{e:npdist}{{D.26}{206}}
\newlabel{e:para}{{D.28}{206}}
\citation{SaNa:75}
\newlabel{e:npOS}{{D.29}{207}}
\newlabel{e:npcorr}{{D.31}{207}}
\newlabel{e:eOS}{{D.32}{207}}
\newlabel{e:npLST-BC-u-wall}{{D.34}{208}}
\newlabel{e:npLST-BC-t-wall}{{D.35}{208}}
\newlabel{e:npLST-BC-infty}{{D.36}{208}}
\newlabel{e:ibyp}{{D.38}{208}}
\newlabel{e:adjoint}{{D.39}{208}}
\newlabel{e:adjoint2}{{D.40}{209}}
\newlabel{e:aLST-BC-u-wall}{{D.41}{209}}
\newlabel{e:aLST-BC-t-wall}{{D.42}{209}}
\newlabel{e:aLST-BC-infty}{{D.43}{209}}
\newlabel{e:solvability}{{D.44}{209}}
\newlabel{e:solve}{{D.47}{209}}
\citation{Mack:84a}
\citation{Lapack:92}
\citation{Conte:66}
\newlabel{e:NPsigma}{{D.52}{210}}
\newlabel{e:NPalpha}{{D.53}{210}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Coordinate systems for LST analysis of an infinite-span swept wing}}{212}}
\newlabel{f:LSTcoord}{{D.1}{212}}
\@setckpt{appendix4}{
\setcounter{page}{213}
\setcounter{equation}{53}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
