\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Computation of Mesh Metrics }{189}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{a:metrics}{{B}{189}}
\newlabel{e:map1}{{B.2}{189}}
\newlabel{e:map2}{{B.3}{189}}
\newlabel{e:map3}{{B.4}{189}}
\newlabel{e:map4}{{B.5}{189}}
\@setckpt{appendix2}{
\setcounter{page}{191}
\setcounter{equation}{22}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
