\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Matrix Definitions}{171}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{s:linmat}{{A.1}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Matrices for the Linearized Navier--Stokes Equations}{171}}
\newlabel{a:nlinmat}{{A.2}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Matrices for the Nonlinear Navier--Stokes Equations}{177}}
\citation{Sherman:90}
\newlabel{a:curvmat}{{A.3}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Matrices for the Linearized Navier--Stokes Equations with \\ Surface Curvature}{178}}
\citation{Mack:84a}
\newlabel{a:NPmat}{{A.4}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Matrices for the Nonparallel Stability Analysis}{185}}
\newlabel{e:heOS}{{A.218}{187}}
\@setckpt{appendix1}{
\setcounter{page}{189}
\setcounter{equation}{229}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
