\relax 
\citation{Cooke:50}
\citation{ReBe:58}
\citation{ReBe:58}
\citation{Stewartson:64}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Compressible Falkner--Skan--Cooke Solutions }{191}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{a:FSC}{{C}{191}}
\newlabel{e:uedge}{{C.1}{191}}
\newlabel{e:wedge}{{C.2}{191}}
\newlabel{e:sim}{{C.7}{192}}
\newlabel{e:sxmon}{{C.12}{192}}
\citation{ReBe:58}
\citation{ReBe:58}
\newlabel{e:szmon}{{C.13}{193}}
\newlabel{e:senergy}{{C.14}{193}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Comparison of FSC and NS boundary layer profiles for the local streamwise and crossflow velocities at $s_{max}$}}{197}}
\newlabel{f:upro}{{C.1}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Comparison of FSC and NS boundary layer profiles for the temperature and density at $s_{max}$}}{197}}
\newlabel{f:tpro}{{C.2}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Comparison of LST wavenumber predictions}}{198}}
\newlabel{f:wavnum}{{C.3}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Comparison of LST growth-rate predictions}}{198}}
\newlabel{f:FSCgr}{{C.4}{198}}
\@setckpt{appendix3}{
\setcounter{page}{199}
\setcounter{equation}{32}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
}
