\relax 
\citation{Lin:92}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Problems and Code Validation}{57}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{c:valid}{{4}{57}}
\newlabel{s:TS}{{4.1}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Viscous Instability Waves in a Parallel Boundary Layer}{57}}
\newlabel{ss:TStime}{{4.1.1}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Temporally Growing TS Waves }{58}}
\citation{KiMo:85}
\citation{Giles:90}
\newlabel{ss:TSspace}{{4.1.2}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Spatially Growing TS Waves  }{60}}
\citation{GuAd:93,Adams:94}
\citation{Mack:84a}
\newlabel{s:CFtest}{{4.2}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Crossflow Vortices in a Parallel Boundary Layer.}{63}}
\newlabel{ss:CFtime}{{4.2.1}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Temporally Growing CF Vortices  }{63}}
\citation{Giles:90}
\newlabel{ss:CFspace}{{4.2.2}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Spatially Growing CF Vortices  }{64}}
\citation{MoIn:68}
\newlabel{s:scat}{{4.3}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Acoustic Scattering from a Circular Cylinder}{65}}
\citation{Giles:90}
\citation{Lin:92}
\newlabel{c:2dle}{{4.4}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Two-Dimensional Leading-Edge Receptivity to Sound}{69}}
\citation{Lin:92}
\citation{PoLe:92}
\citation{Lin:92}
\citation{Lin:92}
\citation{Lin:92}
\newlabel{s:2dmean}{{4.4.1}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Mean Flow Computation}{70}}
\citation{Lin:92}
\newlabel{s:recep}{{4.4.2}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Receptivity Computation }{71}}
\citation{Giles:90}
\citation{Lin:92}
\citation{Wlezien:94}
\citation{Wlezien:94}
\citation{Lin:92}
\citation{Wlezien:94}
\citation{Lin:92}
\citation{Wlezien:94}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Evolution of the temporal growth-rate for a TS wave}}{78}}
\newlabel{f:ttsgrowth}{{4.1}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Spatial convergence of the temporal growth-rate for a TS wave}}{78}}
\newlabel{f:spconv}{{4.2}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Temporal convergence of the temporal growth-rate for a TS wave}}{79}}
\newlabel{f:tmconv}{{4.3}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Evolution of the spatial growth-rate for a TS wave with sponge to zero}}{80}}
\newlabel{f:stsgrowth}{{4.4}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Evolution of the spatial growth-rate for a TS wave using a sponge to the LST solution}}{81}}
\newlabel{f:stsgrowth2}{{4.5}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Effect of sponge length on the spatial growth-rate of a TS wave}}{81}}
\newlabel{f:stsgrowth3}{{4.6}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Evolution of the temporal growth-rate for a CF vortex}}{82}}
\newlabel{f:tcfgrowth}{{4.7}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Evolution of the spatial growth-rate for a CF vortex}}{82}}
\newlabel{f:scfgrowth}{{4.8}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Real component of the scattered pressure disturbance field}}{83}}
\newlabel{f:scatter}{{4.9}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of acoustic intensity}}{83}}
\newlabel{f:intense}{{4.10}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Polar plot of scattered acoustic intensity}}{84}}
\newlabel{f:dir}{{4.11}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Effect of sponge-length on the relative-error in scattered acoustic intensity}}{85}}
\newlabel{f:error}{{4.12}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Effect of sponge-amplitude on the relative-error in scattered acoustic intensity}}{85}}
\newlabel{f:error2}{{4.13}{85}}
\citation{Lin:92}
\citation{Lin:92}
\citation{Lin:92}
\citation{Lin:92}
\citation{Lin:92}
\citation{Lin:92}
\citation{Lin:92}
\citation{Lin:92}
\citation{Lin:92}
\citation{Lin:92}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Computational mesh for the flat-plate with ${\sf  AR}=6$, $m=4$ super-ellipse leading-edge}}{86}}
\newlabel{SEgrid}{{4.14}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Evolution of displacement thickness squared over the plate}}{86}}
\newlabel{delta}{{4.15}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Pressure gradient along the plate for several Mach numbers. The incompressible result is taken from \cite {Lin:92}.  }}{87}}
\newlabel{dpds}{{4.16}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Comparison of the pressure coefficient}}{87}}
\newlabel{f:cp}{{4.17}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Comparison of the wall vorticity}}{88}}
\newlabel{f:omega}{{4.18}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Streamwise velocity profile at $x=22.7$ for ${\sf  M}=0.1$}}{88}}
\newlabel{profile}{{4.19}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Schematic of the computational domain}}{89}}
\newlabel{schematic}{{4.20}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Contours of instantaneous streamwise velocity at $t=65.45$.}}{89}}
\newlabel{uprime}{{4.21}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Contours of vertical velocity at $t=65.45$.}}{90}}
\newlabel{vprime}{{4.22}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Closeup of the vertical disturbance velocity contours at $t=65.45$.}}{90}}
\newlabel{vclose}{{4.23}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Contours of the Fourier amplitude of the vertical disturbance velocity.}}{91}}
\newlabel{vamp}{{4.24}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Trajectory of the Fourier coefficient, $\mathaccent "705E\relax v'$}}{91}}
\newlabel{vmax_phase}{{4.25}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Schematic of the complex-plane decomposition}}{92}}
\newlabel{cpd_schematic}{{4.26}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Decomposition of the local maximum of the disturbance amplitude}}{92}}
\newlabel{vmax_corr}{{4.27}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Comparison of the local maximum of the TS wave amplitude along the plate.}}{93}}
\newlabel{tscomp}{{4.28}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Extracted wave amplitude compared to LST at $x=12$ for ${\sf  M}=0.1$.}}{93}}
\newlabel{efun}{{4.29}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Comparison of the local maximum of the TS wave amplitude along the plate for ${\sf  M}=0.8$.}}{94}}
\newlabel{mhigh}{{4.30}{94}}
\newlabel{mheig:a}{{4.5}{95}}
\newlabel{mheig:b}{{4.5}{95}}
\newlabel{mheig:c}{{4.5}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Extracted wave amplitudes compared to LST at $x=12$ for ${\sf  M}=0.8$.}}{96}}
\newlabel{mheig}{{4.31}{96}}
\@setckpt{chapter4}{
\setcounter{page}{97}
\setcounter{equation}{21}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{0}
}
