\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Governing Equations }{17}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{c:eqn}{{2}{17}}
\newlabel{s:deqn}{{2.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Compressible Navier--Stokes Equations }{17}}
\newlabel{e:dcon}{{2.1}{17}}
\newlabel{e:dmom}{{2.2}{17}}
\newlabel{e:deng}{{2.3}{17}}
\newlabel{e:denthalpy}{{2.4}{17}}
\newlabel{e:dtau}{{2.5}{17}}
\newlabel{e:dheat}{{2.6}{18}}
\newlabel{e:dideal}{{2.7}{18}}
\newlabel{e:eoft}{{2.8}{18}}
\newlabel{e:hoft}{{2.9}{18}}
\newlabel{s:eqn}{{2.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nondimensional Navier--Stokes Equations }{18}}
\newlabel{e:nondimen}{{2.10}{18}}
\citation{White:91}
\newlabel{e:con}{{2.11}{19}}
\newlabel{e:mom}{{2.12}{19}}
\newlabel{e:eng}{{2.13}{19}}
\newlabel{e:ideal}{{2.14}{19}}
\newlabel{e:mu}{{2.16}{19}}
\newlabel{s:linNS}{{2.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linearized Navier--Stokes Equations }{20}}
\newlabel{e:bcon}{{2.18}{20}}
\newlabel{e:bmom}{{2.19}{20}}
\newlabel{e:beng}{{2.20}{20}}
\newlabel{e:bideal}{{2.21}{20}}
\newlabel{e:pcon}{{2.22}{20}}
\newlabel{e:pmom}{{2.23}{20}}
\citation{ChMaErHu:93}
\newlabel{e:peng}{{2.24}{21}}
\newlabel{e:pideal}{{2.25}{21}}
\newlabel{e:pNS}{{2.28}{21}}
\@setckpt{chapter2}{
\setcounter{page}{22}
\setcounter{equation}{29}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
