\relax 
\citation{ReSaCaCh:96,DeBi:96}
\citation{HaRe:96,MaLiCh:94}
\citation{Choudhari:94,Crouch:93}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction }{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{c:intro}{{1}{1}}
\citation{BrMaBaWaCo:90}
\citation{ReHoKoQu:86}
\citation{BrMaBaWaCo:90}
\citation{Morkovin:69}
\citation{Herbert:91}
\newlabel{s:motive}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation: Laminar Flow Technology }{2}}
\newlabel{s:transition}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transition Mechanisms on a Swept Wing }{3}}
\citation{Gaster:65}
\citation{BaHa:91,Bassom:92,ZuMa:95}
\citation{Malik:90a}
\citation{ReHoKoQu:86}
\citation{JaOkSm:70}
\citation{Malik:90a}
\newlabel{s:prediction}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Transition Prediction Techniques }{5}}
\citation{Herbert:91}
\citation{Morkovin:69}
\citation{Kerschen:89}
\citation{ScSk:47}
\newlabel{s:previous}{{1.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Synopsis of Previous Receptivity Results }{6}}
\citation{Goldstein:83}
\citation{Ruban:84,Goldstein:85,ZhFe:87,ChKe:90}
\citation{GoLeCo:87}
\citation{GoHu:87}
\citation{Choudhari:93}
\citation{Kerschen:89,KoRy:90}
\citation{GoHu:89}
\citation{Kerschen:89}
\citation{ChSt:94}
\citation{Crouch:94}
\citation{NiMo:86}
\citation{KoRy:90}
\citation{Wlezien:94}
\citation{SaWeRa:95}
\citation{SaReKe:94}
\citation{CoHa:95}
\citation{SaRe:89}
\citation{RaReSa:93}
\citation{RaReSa:94}
\citation{ReSaCaCh:96}
\citation{DeBi:96}
\citation{DeBi:96}
\citation{RaReSa:93,RaReSa:94,ReSaCaCh:96}
\citation{Crouch:93}
\citation{ReSaCaCh:96}
\citation{DeBi:96}
\citation{MaLiCh:94,HaRe:96}
\citation{DeBi:96}
\citation{ReSaCaCh:96,DeBi:96}
\citation{HaRe:96,MaLiCh:94}
\citation{DeBi:96}
\citation{HaRe:96}
\citation{HeLi:93}
\citation{ChSt:90}
\citation{Choudhari:94}
\citation{Crouch:93}
\citation{RaReSa:93}
\citation{DeBi:96}
\citation{Choudhari:94}
\citation{Crouch:93}
\citation{Goldstein:85}
\citation{Ruban:84}
\citation{ZaReRy:83}
\citation{ChSt:94,Crouch:94}
\citation{Cooke:50}
\citation{Choudhari:94}
\citation{MaMa:94,MaBa:93,MaLi:93}
\citation{Choudhari:94,Crouch:93}
\citation{IsOr:81}
\newlabel{s:accomplishments}{{1.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Accomplishments and Overview }{12}}
\citation{LiReSa:90}
\citation{Davis:72}
\citation{MaMa:94,MaBa:93}
\citation{HaHaBr:88}
\citation{ReHoKoQu:86}
\citation{HaHaBr:88}
\citation{ReHoKoQu:86}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Laminar flow wing sections}}{15}}
\newlabel{f:lfc}{{1.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Routes to transition on a swept wing.  }}{16}}
\newlabel{f:transition}{{1.2}{16}}
\@setckpt{chapter1}{
\setcounter{page}{17}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
