\relax 
\citation{BeWa:76,Steger:77,vanLeer:77,StWa:81,Shakib:88}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Method}{23}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{c:method}{{3}{23}}
\newlabel{s:issues}{{3.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computational Issues and Challenges  }{23}}
\citation{Fenno:93}
\citation{Shakib:88}
\citation{CoLe:96}
\citation{Lele:92}
\citation{CoMoLe:95}
\citation{MiLeMo:96}
\citation{TamWeb:93}
\newlabel{s:problem}{{3.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Description  }{25}}
\newlabel{s:gencoord}{{3.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generalized Coordinates  }{26}}
\newlabel{e:jacobian}{{3.1}{26}}
\newlabel{e:hessian}{{3.3}{27}}
\newlabel{s:spacedisc}{{3.4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spatial Discretization }{27}}
\citation{Gustafsson:75}
\newlabel{e:1st}{{3.4}{28}}
\newlabel{e:2nd}{{3.5}{28}}
\citation{RaMo:93}
\newlabel{s:temporal}{{3.5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Temporal Discretization  }{29}}
\newlabel{e:ieuler}{{3.10}{29}}
\newlabel{s:base}{{3.6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Base Flow Solver }{30}}
\newlabel{e:base}{{3.12}{30}}
\citation{RaMo:93}
\citation{BeMo:94}
\newlabel{e:var}{{3.16}{31}}
\newlabel{e:newt}{{3.17}{31}}
\newlabel{e:newton}{{3.18}{31}}
\newlabel{e:tangent}{{3.19}{31}}
\newlabel{e:ss}{{3.20}{31}}
\citation{GoLo:89}
\citation{Pulliam:94}
\citation{MacCormack:88}
\newlabel{e:cfl}{{3.23}{32}}
\newlabel{s:dist}{{3.7}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Linear Disturbance Solver  }{33}}
\newlabel{ss:unsteady}{{3.7.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Unsteady Approach  }{33}}
\newlabel{e:fNS}{{3.25}{33}}
\newlabel{e:2step}{{3.28}{34}}
\newlabel{e:pnewton}{{3.31}{34}}
\newlabel{e:itera}{{3.32}{34}}
\newlabel{e:iterb}{{3.33}{34}}
\newlabel{ss:frequency}{{3.7.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Frequency-Domain Approach  }{35}}
\newlabel{e:omegaNS}{{3.35}{35}}
\newlabel{e:cfllinear}{{3.38}{36}}
\newlabel{s:initial}{{3.8}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Potential Flow Solutions  }{36}}
\newlabel{e:potential}{{3.39}{36}}
\citation{Hirsch:90}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Boundary Treatments}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Implicit Boundary Constraints}{38}}
\newlabel{e:bnewt}{{3.44}{38}}
\newlabel{ss:meanbc}{{3.9.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Base Flow Boundary Treatments }{39}}
\newlabel{sss:wallbc}{{3.9.2}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Wall boundary conditions }{39}}
\@writefile{toc}{\contentsline {subsubsection}{Symmetry boundary}{40}}
\newlabel{s:inflow}{{3.9.2}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Inflow boundary  }{40}}
\newlabel{e:Riemann}{{3.55}{40}}
\citation{BeMo:94}
\citation{GuAd:93}
\newlabel{sss:damping}{{3.9.2}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary damping  }{42}}
\newlabel{e:fourth_diss}{{3.68}{42}}
\newlabel{e:sigma}{{3.69}{42}}
\newlabel{e:fourth}{{3.71}{43}}
\citation{PoLe:92,Giles:90,Thompson:90}
\citation{PoLe:92}
\citation{Fenno:93}
\citation{ViRaTa:78}
\citation{ChMe:89}
\citation{ViRaTa:78}
\newlabel{sss:ParabolicBC}{{3.9.2}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Parabolized outflow boundary  }{44}}
\citation{PoLe:92}
\newlabel{ss:distbc}{{3.9.3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Disturbance Boundary Treatments }{46}}
\newlabel{sss:distwallbc}{{3.9.3}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Wall boundary conditions  }{46}}
\citation{Givoli:91}
\newlabel{sss:sponge}{{3.9.3}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Sponge Boundary Treatment  }{47}}
\citation{GuAd:93}
\citation{IsOr:81}
\citation{Mahesh:96}
\citation{Adams:94}
\citation{CoMoLe:95}
\newlabel{e:sponge}{{3.81}{48}}
\newlabel{e:spgfun}{{3.82}{48}}
\newlabel{spgfun}{{3.82}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Generic geometry for leading-edge receptivity calculations. }}{50}}
\newlabel{f:domain}{{3.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modified, block tri-diagonal matrix structure.}}{50}}
\newlabel{f:tri}{{3.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modified block, penta-diagonal matrix structure}}{51}}
\newlabel{f:penta}{{3.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Contours of the pressure coefficient for the unswept parabolic cylinder with no boundary damping}}{52}}
\newlabel{f:M=0.1p3}{{3.4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Contours of the pressure coefficient near the leading-edge for the unswept parabolic cylinder without boundary damping}}{52}}
\newlabel{f:M=0.1p4}{{3.5}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Contours of the pressure coefficient for the unswept parabolic cylinder}}{53}}
\newlabel{f:M=0.1p1}{{3.6}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Contours of the pressure coefficient near the leading-edge for the unswept parabolic cylinder}}{53}}
\newlabel{f:M=0.1p2}{{3.7}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Derivatives of the streamwise velocity at $x = 172$ for the unswept parabolic cylinder}}{54}}
\newlabel{f:uderiv}{{3.8}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Contours of the pressure coefficient for ${\sf  M}=0.1$, ${\sf  Re}=1000$ flow over a parabolic cylinder}}{54}}
\newlabel{f:Cp-outBC}{{3.9}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Evolution of the displacement thickness squared for a ${\sf  M}=0.1$ and ${\sf  Re}=1000$ boundary layer on a parabolic cylinder. }}{55}}
\newlabel{f:d2-outBC}{{3.10}{55}}
\@setckpt{chapter3}{
\setcounter{page}{56}
\setcounter{equation}{82}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
}
