\relax 
\@input{title.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{appendix1.aux}
\@input{appendix2.aux}
\@input{appendix3.aux}
\@input{appendix4.aux}
\@input{appendix5.aux}
\@input{appendix6.aux}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{226}}
\bibcite{AbDo:59}{1}
\bibcite{Adams:94}{2}
\bibcite{Lapack:92}{3}
\bibcite{Bassom:92}{4}
\bibcite{BaHa:91}{5}
\bibcite{BeWa:76}{6}
\bibcite{BeMo:94}{7}
\bibcite{Bers:83}{8}
\bibcite{BrMaBaWaCo:90}{9}
\bibcite{BrKu:93}{10}
\bibcite{BrMo:84a}{11}
\bibcite{CaHuQuZa:88}{12}
\bibcite{ChMaErHu:93}{13}
\bibcite{ChMe:89}{14}
\bibcite{ChSt:90}{15}
\bibcite{Choudhari:93}{16}
\bibcite{Choudhari:94}{17}
\bibcite{ChDu:96}{18}
\bibcite{ChKe:90}{19}
\bibcite{ChSt:92}{20}
\bibcite{ChSt:94}{21}
\bibcite{CoLe:96}{22}
\bibcite{CoMoLe:95}{23}
\bibcite{Conte:66}{24}
\bibcite{Cooke:50}{25}
\bibcite{CoHa:95}{26}
\bibcite{Crouch:92}{27}
\bibcite{Crouch:93}{28}
\bibcite{Crouch:94}{29}
\bibcite{CrSp:95}{30}
\bibcite{Davis:72}{31}
\bibcite{DeBi:96}{32}
\bibcite{DrRe:81}{33}
\bibcite{FaKo:90}{34}
\bibcite{FeStHa:92}{35}
\bibcite{Fenno:93}{36}
\bibcite{Gaster:65}{37}
\bibcite{Giles:90}{38}
\bibcite{Givoli:91}{39}
\bibcite{Goldstein:83}{40}
\bibcite{Goldstein:85}{41}
\bibcite{GoHu:87}{42}
\bibcite{GoHu:89}{43}
\bibcite{GoLeCo:87}{44}
\bibcite{GoLo:89}{45}
\bibcite{GuAd:93}{46}
\bibcite{Gustafsson:75}{47}
\bibcite{HaKe:96}{48}
\bibcite{HaHaBr:88}{49}
\bibcite{HaRe:96}{50}
\bibcite{Herbert:91}{51}
\bibcite{HeLi:93}{52}
\bibcite{Hirsch:90}{53}
\bibcite{IMSL:91}{54}
\bibcite{IsOr:81}{55}
\bibcite{JaOkSm:70}{56}
\bibcite{Kerschen:89}{57}
\bibcite{KiMo:85}{58}
\bibcite{KoRy:90}{59}
\bibcite{Lele:92}{60}
\bibcite{LiReSa:90}{61}
\bibcite{LiReSa:92}{62}
\bibcite{Lin:92}{63}
\bibcite{LiRe:73}{64}
\bibcite{Lingwood:96}{65}
\bibcite{Lingwood:95}{66}
\bibcite{MacCormack:88}{67}
\bibcite{Mack:84a}{68}
\bibcite{Mahesh:96}{69}
\bibcite{MaMoLe:96}{70}
\bibcite{Malik:90}{71}
\bibcite{MaBa:93}{72}
\bibcite{MaLi:93}{73}
\bibcite{MaLiCh:94}{74}
\bibcite{Malik:90a}{75}
\bibcite{MaMa:94}{76}
\bibcite{MiLeMo:96}{77}
\bibcite{Morkovin:69}{78}
\bibcite{MoIn:68}{79}
\bibcite{Murdock:81}{80}
\bibcite{Nayfeh:80}{81}
\bibcite{NiMo:86}{82}
\bibcite{PoLe:92}{83}
\bibcite{Poll:85}{84}
\bibcite{Pulliam:94}{85}
\bibcite{RaReSa:93}{86}
\bibcite{RaReSa:94}{87}
\bibcite{RaMo:93}{88}
\bibcite{ReHoKoQu:86}{89}
\bibcite{ReSaCaCh:96}{90}
\bibcite{ReBe:58}{91}
\bibcite{Ruban:84}{92}
\bibcite{SaNa:75}{93}
\bibcite{SaReKe:94}{94}
\bibcite{SaRe:89}{95}
\bibcite{SaWeRa:95}{96}
\bibcite{ScSk:47}{97}
\bibcite{Shakib:88}{98}
\bibcite{Sherman:90}{99}
\bibcite{Spalart:89}{100}
\bibcite{SpCrNg:94}{101}
\bibcite{Steger:77}{102}
\bibcite{StWa:81}{103}
\bibcite{Stewartson:64}{104}
\bibcite{TamWeb:93}{105}
\bibcite{Thompson:90}{106}
\bibcite{Tobak:96}{107}
\bibcite{vanDyke:64}{108}
\bibcite{vanLeer:77}{109}
\bibcite{ViRaTa:78}{110}
\bibcite{White:91}{111}
\bibcite{Wlezien:94}{112}
\bibcite{ZaReRy:83}{113}
\bibcite{ZhFe:87}{114}
\bibcite{ZuMa:95}{115}
\bibstyle{thesis}
