A level-1 auxiliary file: title.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: appendix2.aux
A level-1 auxiliary file: appendix3.aux
A level-1 auxiliary file: appendix4.aux
A level-1 auxiliary file: appendix5.aux
A level-1 auxiliary file: appendix6.aux
Warning--empty journal in MacCormack:88
Warning--empty journal in RaReSa:93
Warning--empty journal in RaReSa:94
(There were 3 warnings)
