\begin{thebibliography}{100}

\bibitem{AbDo:59}
I.~H. Abbott and A.~E. von Doenhoff.
\newblock {\em Theory of Wing Sections}.
\newblock Dover Publications, 1959.

\bibitem{Adams:94}
N.~A. Adams.
\newblock Numerical study of boundary layer interaction with shocks -- method
  and code validation.
\newblock Center for Turbulence Research, Annual Research Briefs, 1994.

\bibitem{Lapack:92}
E.~Anderson et~al.
\newblock {\em {LAPACK} User's Guide}.
\newblock Society for Industrial and Applied Mathematics, 1992.

\bibitem{Bassom:92}
A.~P. Bassom.
\newblock Time-dependent inviscid vortices in three-dimensional boundary
  layers.
\newblock {\em Quarterly Journal of Mechanics and Applied Mathematics},
  45(3):339--362, 1992.

\bibitem{BaHa:91}
A.~P. Bassom and P.~Hall.
\newblock Vortex instabilities in three-dimensional boundary layers: the
  relationship between {G}{\"o}rtler and crossflow vortices.
\newblock {\em Journal of Fluid Mechanics}, 232:647--680, 1991.

\bibitem{BeWa:76}
R.~M. Beam and R.~F. Warming.
\newblock An implicit finite-difference algorithm for hyperbolic systems in
  conservation-law form.
\newblock {\em Journal of Computational Physics}, 22:87--110, 1976.

\bibitem{BeMo:94}
P.~Beaudan and P.~Moin.
\newblock Numerical experiments on the flow past a circular cylinder at
  sub-critical {R}eynolds number.
\newblock Technical Report TF-62, Thermosciences Division, Department of
  Mechanical Engineering, Stanford University, December 1994.

\bibitem{Bers:83}
A.~Bers.
\newblock {\em Handbook of Plasma Physics}, Volume I: Basic Plasma Physics,
  Chapter 3.2: Space-Time Evolution of Plasma Instabilities --- Absolute and
  Convective.
\newblock North--Holland Publishing Company, 1983.

\bibitem{BrMaBaWaCo:90}
A.~L. Braslow, D.~V. Maddalon, D.~W. Bartlett, R.~D. Wagner, and F.~S. {Collier
  Jr.}
\newblock Applied aspects of laminar-flow technology.
\newblock  D.~M. Bushnell and J.~N. Hefner, editors, {\em Progress in
  Aeronautics and Astronautics, Vol.~123}, pages 47--78. American Institute of
  Aeronautics and Astronautics, 1990.

\bibitem{BrKu:93}
K.~S. Breuer and T.~Kuraishi.
\newblock Bypass transition in two- and three-dimensional boundary layers.
\newblock {\em 24th Fluid Dynamics Conference}, AIAA 93-3050, 1993.

\bibitem{BrMo:84a}
T.~J. Bridges and P.~J. Morris.
\newblock Differential eigenvalue problems in which the parameter appears
  nonlinearly.
\newblock {\em Journal of Computational Physics}, 55:437--460, 1984.

\bibitem{CaHuQuZa:88}
C.~Canuto, M.~Y. Hussaini, A.~Quarteroni, and T.~A. Zang.
\newblock {\em Spectral Methods in Fluid Dynamics}, page~69.
\newblock Springer-Verlag, 1988.

\bibitem{ChMaErHu:93}
C.-L. Chang, M.~R. Malik, G.~Erlebacher, and M.~Y. Hussaini.
\newblock Linear and nonlinear {PSE} for compressible boundary layers.
\newblock Technical Report ICASE-93-70, ICASE, NASA Langley Research Center,
  Hampton, Virginia, 1993.

\bibitem{ChMe:89}
C.-L. Chang and C.~L. Merkle.
\newblock The relation between flux vector splitting and parabolized schemes.
\newblock {\em Journal of Computational Physics}, 80:344--361, 1989.

\bibitem{ChSt:90}
M.~Choudhari and C.~Streett.
\newblock Boundary layer receptivity phenomena in three-dimensional and
  high-speed boundary layers.
\newblock {\em AIAA Second International Aerospace Planes Conference}, AIAA
  90-5258, 1990.

\bibitem{Choudhari:93}
M.~Choudhari.
\newblock Distributed acoustic receptivity in laminar flow control
  configurations.
\newblock {\em Physics of Fluids}, 6(2):489--506, 1993.

\bibitem{Choudhari:94}
M.~Choudhari.
\newblock Roughness-induced generation of crossflow vortices in
  three-dimensional boundary layers.
\newblock {\em Theoretical and Computational Fluid Dynamics}, 6:1--30, 1994.

\bibitem{ChDu:96}
M.~Choudhari and P.~W. Duck.
\newblock Nonlinear excitation of inviscid stationary vortex in a
  boundary-layer flow.
\newblock {\em NASA Contractor Report 198327}, ICASE 96-27, 1996.

\bibitem{ChKe:90}
M.~Choudhari and E.~J. Kerschen.
\newblock Instability wave patterns generated by interaction of sound waves
  with three-dimensional wall suction or roughness.
\newblock {\em 28th Aerospace Sciences Meeting}, AIAA 90-0119, 1990.

\bibitem{ChSt:92}
M.~Choudhari and C.~L. Streett.
\newblock A finite {R}eynolds-number approach for the prediction of
  boundary-layer receptivity in localized regions.
\newblock {\em Physics of Fluids}, 4(11):2495--2514, 1992.

\bibitem{ChSt:94}
M.~Choudhari and C.~L. Streett.
\newblock Theoretical prediction of boundary-layer receptivity.
\newblock {\em 25th AIAA Fluid Dynamics Conference}, AIAA 94-2223, 1994.

\bibitem{CoLe:96}
S.~S. Collis and S.~K. Lele.
\newblock A computational approach to swept leading-edge receptivity.
\newblock {\em AIAA 34th Aerospace Sciences Meeting}, AIAA 96-0180, 1996.

\bibitem{CoMoLe:95}
T.~Colonius, P.~Moin, and S.~K. Lele.
\newblock Direct computation of aerodynamic sound.
\newblock Technical Report TF-65, Thermoscience Division, Department of
  Mechanical Engineering, Stanford University, Stanford, CA 94305, June 1995.

\bibitem{Conte:66}
S.~D. Conte.
\newblock The numerical solution of linear boundary value problems.
\newblock {\em SIAM Review}, pages 309--321, 1966.

\bibitem{Cooke:50}
J.~C. Cooke.
\newblock The boundary layer of a class of infinite yawed cylinders.
\newblock {\em Mathematical Proceedings of the Cambridge Philosophical
  Society}, 46:645--648, 1950.

\bibitem{CoHa:95}
T.~Corke and O.~Haddad.
\newblock Receptivity to sound on a parabolic leading edge.
\newblock  R.~Henkes and J.~van Ingen, editors, {\em Colloquium of the Royal
  Netherlands Academy of Arts and Sciences on Transitional Boundary Layers in
  Aeronautics}, 1995.

\bibitem{Crouch:92}
J.~D. Crouch.
\newblock Localized receptivity of boundary layers.
\newblock {\em Physics of Fluids}, 4(7):1408--1414, 1992.

\bibitem{Crouch:93}
J.~D. Crouch.
\newblock Receptivity of three-dimensional boundary layers.
\newblock {\em 31th Aerospace Sciences Meeting {\&} Exhibit}, AIAA 93-0074,
  1993.

\bibitem{Crouch:94}
J.~D. Crouch.
\newblock Theoretical studies on the receptivity of boundary layers.
\newblock {\em 25th AIAA Fluid Dynamics Conference}, AIAA 94-2224, 1994.

\bibitem{CrSp:95}
J.~D. Crouch and P.~R. Spalart.
\newblock A study of non-parallel and nonlinear effects on the localized
  receptivity of boundary layers.
\newblock {\em Journal of Fluid Mechanics}, 290:29--37, 1995.

\bibitem{Davis:72}
R.~T. Davis.
\newblock Numerical solution of the {N}avier--{S}tokes equations for symmetric
  laminar incompressible flow past a parabola.
\newblock {\em Journal of Fluid Mechanics}, 51(3):417--433, 1972.

\bibitem{DeBi:96}
H.~Deyhle and H.~Bippes.
\newblock Disturbance growth in an unstable three-dimensional boundary layer
  and its dependence on environmental conditions.
\newblock {\em Journal of Fluid Mechanics}, 316:73--113, 1996.

\bibitem{DrRe:81}
P.~G. Drazin and W.~Reid.
\newblock {\em Hydrodynamic Stability}, pages 69--73.
\newblock Cambridge University Press, 1981.

\bibitem{FaKo:90}
H.~Fasel and U.~Konzelmann.
\newblock Non-parallel stability of a flat-plate boundary layer using the
  complete {N}avier--{S}tokes equations.
\newblock {\em Journal of Fluid Mechanics}, 221:311--347, 1990.

\bibitem{FeStHa:92}
C.~C. {Fenno Jr.}, C.~L. Streett, and H.~A. Hassan.
\newblock Use of finite volume schemes for transition simulation.
\newblock {\em AIAA Journal}, 30(4):1122--1125, 1992.

\bibitem{Fenno:93}
C.~C. {Fenno Jr.}
\newblock {\em Direct Numerical Simulation of Forced and Natural Receptivity
  Mechanisms Over Flat Plates and Parabolic Cylinders}.
\newblock Ph.D. thesis, North Carolina State University, 1993.

\bibitem{Gaster:65}
M.~Gaster.
\newblock A simple device for preventing turbulent contamination on swept
  leading edges.
\newblock {\em Journal of the Royal Aeronautical Society}, 69:788, 1965.

\bibitem{Giles:90}
M.~B. Giles.
\newblock Nonreflecting boundary conditions for {E}uler equation calculations.
\newblock {\em AIAA Journal}, 28(12):2050--2058, 1990.

\bibitem{Givoli:91}
D.~Givoli.
\newblock Non-reflecting boundary conditions.
\newblock {\em Journal of Computational Physics}, 94:1--29, 1991.

\bibitem{Goldstein:83}
M.~E. Goldstein.
\newblock The evolution of {T}ollmien--{S}chlichting waves near a leading edge.
\newblock {\em Journal of Fluid Mechanics}, 127:59--81, 1983.

\bibitem{Goldstein:85}
M.~E. Goldstein.
\newblock Scattering of acoustic waves into {T}ollmien--{S}chlichting waves by
  small streamwise variations in surface geometry.
\newblock {\em Journal of Fluid Mechanics}, 154:509--529, 1985.

\bibitem{GoHu:87}
M.~E. Goldstein and L.~S. Hultgren.
\newblock A note on the generation of {T}ollmien--{S}chlichting waves by sudden
  surface-curvature change.
\newblock {\em Journal of Fluid Mechanics}, 181:519--525, 1987.

\bibitem{GoHu:89}
M.~E. Goldstein and L.~S. Hultgren.
\newblock Boundary-layer receptivity to long-wave free-stream disturbances.
\newblock {\em Annual Reviews of Fluid Mechanics}, 21:137--166, 1989.

\bibitem{GoLeCo:87}
M.~E. Goldstein, S.~J. Leib, and S.~J. Cowley.
\newblock Generation of {T}ollmien--{S}chlichting waves on interactive
  marginally separated flows.
\newblock {\em Journal of Fluid Mechanics}, 181:485--517, 1992.

\bibitem{GoLo:89}
G.~H. Golub and C.~F. van Loan.
\newblock {\em Matrix Computations}, pages 96,380.
\newblock The Johns Hopkins University Press, second edition, 1989.

\bibitem{GuAd:93}
Y.~Guo and N.~A. Adams.
\newblock A spectral/finite-difference algorithm for direct numerical
  simulation of spatially growing compressible boundary layer transition.
\newblock Technical Report IB 221-93 A 26, Institut f{\"u}r
  Str{\"o}mungsmechanik, December 1993.

\bibitem{Gustafsson:75}
B.~Gustafsson.
\newblock The convergence rate for difference approximations to mixed initial
  boundary-value problems.
\newblock {\em Mathematics of Computation}, 29(130):396--406, 1975.

\bibitem{HaKe:96}
P.~W. Hammerton and E.~J. Kerschen.
\newblock Boundary-layer receptivity for a parabolic leading edge.
\newblock {\em Journal of Fluid Mechanics}, 310:243--267, 1996.

\bibitem{HaHaBr:88}
C.~D. Harris, W.~D. Harvey, and C.~W. {Brooks, Jr.}
\newblock The {NASA} {L}angley laminar-flow-control experiment on a swept,
  supercritical airfoil: Design overview.
\newblock {\em {NASA} Technical Paper 2809}, NAS 1.60:2809, 1988.

\bibitem{HaRe:96}
T.~S. Haynes and H.~L. Reed.
\newblock Computations in nonlinear saturation of stationary crossflow vortices
  in a swept-wing boundary layer.
\newblock {\em 34th Aerospace Sciences Meeting}, AIAA 96-0182, 1996.

\bibitem{Herbert:91}
T.~Herbert.
\newblock Boundary-layer transition---analysis and prediction revisited.
\newblock {\em 29th Aerospace Sciences Meeting}, AIAA 91-0737, 1991.

\bibitem{HeLi:93}
T.~Herbert and N.~Lin.
\newblock Studies of boundary-layer receptivity with parabolized stability
  equations.
\newblock {\em 24th Fluid Dynamics Conference}, AIAA 93-3053, 1993.

\bibitem{Hirsch:90}
C.~Hirsch.
\newblock {\em Numerical Computation of Internal and External Flows, Vol. II:
  Computational Methods for Inviscid and Viscous Flows}.
\newblock Wiley, New York, 1990.

\bibitem{IMSL:91}
IMSL.
\newblock International mathematical and statistical library.
\newblock Version 2.0, 1991.

\bibitem{IsOr:81}
M.~Israeli and S.~A. Orszag.
\newblock Approximation of radiation boundary condition.
\newblock {\em Journal of Computational Physics}, 41:115--135, 1981.

\bibitem{JaOkSm:70}
N.~A. Jaffe, T.~T. Okamura, and A.~M.~O. Smith.
\newblock Determination of spatial amplification factors and their application
  to predicting transition.
\newblock {\em AIAA Journal}, 8:301--308, 1970.

\bibitem{Kerschen:89}
E.~J. Kerschen.
\newblock Boundary layer receptivity.
\newblock {\em 12th Aeroacoustics Conference}, AIAA 89-1109, 1989.

\bibitem{KiMo:85}
J.~Kim and P.~Moin.
\newblock Application of a fraction-step method to incompressible
  {N}aiver--{S}tokes equations.
\newblock {\em Jounal of Computational Physics}, 59(2):308--23, June 1985.

\bibitem{KoRy:90}
V.~V. Kozlov and O.~S. Ryshov.
\newblock Receptivity of boundary layers: Asymptotic theory and experiment.
\newblock {\em Proceedings of the Royal Society of London, Series A},
  429(1877):341--373, 1990.

\bibitem{Lele:92}
S.~K. Lele.
\newblock Compact finite difference schemes with spectral-like resolution.
\newblock {\em Journal of Computational Physics}, 103(1):16--42, 1992.

\bibitem{LiReSa:90}
N.~Lin, H.~L. Reed, and W.~S. Saric.
\newblock Boundary-layer receptivity to sound: {N}avier--{S}tokes computations.
\newblock {\em Bulletin of the American Physical Society}, 35(10):2260, 1990.

\bibitem{LiReSa:92}
N.~Lin, H.~L. Reed, and W.~S. Saric.
\newblock Effect of leading-edge geometry on boundary-layer receptivity to
  freestream sound.
\newblock  M.~Hussaini, A.~Kumar, and C.~Streett, editors, {\em Instability,
  Transition, and Turbulence}, pages 421--440. Springer-Verlag, 1992.

\bibitem{Lin:92}
N.~Lin.
\newblock {\em Receptivity of the Boundary Layer Over a Flat Plate with
  Different Leading-Edge Geometries: Numerical Simulations}.
\newblock Ph.D. thesis, Arizona State University, 1992.

\bibitem{LiRe:73}
C.-H. Ling and W.~C. Reynolds.
\newblock Non-parallel flow correction for the stability of shear flows.
\newblock {\em JFM}, 59(3):571--591, 1973.

\bibitem{Lingwood:96}
R.~J. Lingwood.
\newblock An experimental study of absolute instability of the rotating-disk
  boundary-layer flow.
\newblock {\em Journal of Fluid Mechanics}, 314:373--405, 1996.

\bibitem{Lingwood:95}
R.~Lingwood.
\newblock Absolute instability of the boundary layer on a rotating disk.
\newblock {\em Journal of Fluid Mechanics}, 299:17--33, 1995.

\bibitem{MacCormack:88}
R.~W. MacCormack.
\newblock Current status of numerical solutions of the {N}avier--{S}tokes
  equations.
\newblock AIAA 88-0513, 1988.

\bibitem{Mack:84a}
L.~M. Mack.
\newblock Boundary layer linear stability theory.
\newblock {\em Special Course on Stability and Transition of Laminar Flow},
  AGARD-R-709:3.1--3.81, 1984.

\bibitem{Mahesh:96}
K.~Mahesh.
\newblock Personal Communication, May 1996.

\bibitem{MaMoLe:96}
K.~Mahesh, P.~Moin, and S.~K. Lele.
\newblock The interaction of a shock wave with a turbulent shear flow.
\newblock Technical Report TF-69, Thermosciences Division, Department of
  Mechanical Engineering, Stanford University, 1996.

\bibitem{Malik:90}
M.~R. Malik.
\newblock Numerical methods for hypersonic boundary layer stability.
\newblock {\em Journal of Computational Physics}, 86:376--413, 1990.

\bibitem{MaBa:93}
M.~R. Malik and P.~Balakumar.
\newblock Linear stability of three-dimensional boundary layers: Effects of
  curvature and non-parallelism.
\newblock {\em 31st Aerospace Sciences Meeting}, AIAA 93-0079, 1993.

\bibitem{MaLi:93}
M.~R. Malik and F.~Li.
\newblock Transition studies for swept wing flows using {PSE}.
\newblock {\em 31st Aerospace Sciences Meeting}, AIAA 93-0077, 1993.

\bibitem{MaLiCh:94}
M.~R. Malik, F.~Li, and C.-L. Chang.
\newblock Cross-flow disturbances in three-dimensional boundary layers:
  non-linear deveopment, wave interaction and secondary instability.
\newblock {\em Journal of Fluid Mechanics}, 268:1--36, 1994.

\bibitem{Malik:90a}
M.~R. Malik.
\newblock Stability theory for laminar flow control design.
\newblock  D.~M. Bushnell and J.~N. Hefner, editors, {\em Viscous Drag
  Reduction in Boundary Layers, Progress in Aeronautics and Astronautics,
  Vol.~123}, pages 3--46. American Institute of Aeronautics and Astronautics,
  1990.

\bibitem{MaMa:94}
J.~A. Masad and M.~R. Malik.
\newblock Effects of body curvature and nonparallelism on the stability of flow
  over a swept cylinder.
\newblock {\em Physics of Fluids}, 6(7):2363--2379, 1994.

\bibitem{MiLeMo:96}
B.~E. Mitchell, S.~K. Lele, and P.~Moin.
\newblock Direct computation of the sound generated by subsonic and supersonic
  axisymmetric jets.
\newblock Technical Report TF-66, Thermoscience Division, Department of
  Mechanical Engineering, Stanford University, 1996.

\bibitem{Morkovin:69}
M.~V. Morkovin.
\newblock Bypass-transition research: Issues and philosophy.
\newblock Technical Report AFFDL-TR-68-149, Air Force Flight Dynamics
  Laboritory, Wright--Paterson Air Force Base, 1969.

\bibitem{MoIn:68}
P.~M. Morse and K.~U. Ingard.
\newblock {\em Theoretical Acoustics}, pages 400--405.
\newblock Princeton University Press, 1968.

\bibitem{Murdock:81}
J.~W. Murdock.
\newblock {T}ollmien--{S}chlichting waves generated by unsteady flow over
  parabolic cylinders.
\newblock {\em AIAA 19th Aerospace Sciences Meeting}, AIAA 81-0199, 1981.

\bibitem{Nayfeh:80}
A.~H. Nayfeh.
\newblock Stability of three-dimensional boundary layers.
\newblock {\em AIAA Journal}, 18:406--416, 1980.

\bibitem{NiMo:86}
M.~Nishioka and M.~V. Morkovin.
\newblock Boundary-layer receptivity to unsteady pressure gradient: experiments
  and overview.
\newblock {\em Journal of Fluid Mechanics}, 171:219--261, 1986.

\bibitem{PoLe:92}
T.~J. Poinsot and S.~K. Lele.
\newblock Boundary conditions for direct simulations of compressible viscous
  flows.
\newblock {\em Journal of Computational Physics}, 101(1):104--128, 1992.

\bibitem{Poll:85}
D.~I.~A. Poll.
\newblock Some observations of the transition process on the windward face of a
  long yawed cylinder.
\newblock {\em Journal of Fluid Mechanics}, 150:329--356, 1985.

\bibitem{Pulliam:94}
T.~H. Pulliam.
\newblock Solution methods in computational fluid dynamics.
\newblock http://www. nas.nasa.gov/$\sim$pulliam, April 1994.

\bibitem{RaReSa:93}
R.~H. {Radeztsky Jr.}, M.~S. Reibert, and W.~S. Saric.
\newblock Effect of micron-sized roughness on transition in swept-wing flows.
\newblock AIAA 93-0076, 1993.

\bibitem{RaReSa:94}
R.~H. {Radeztsky Jr.}, M.~S. Reibert, and W.~S. Saric.
\newblock Development of stationary crossflow vortices on a swept wing.
\newblock AIAA 94-2373, 1994.

\bibitem{RaMo:93}
M.~M. Rai and P.~Moin.
\newblock Direct numerical simulation of transition and turbulence in a
  spatially evolving boundary layer.
\newblock {\em Journal of Computational Physics}, 109(2):169--192, 1993.

\bibitem{ReHoKoQu:86}
G.~Redeker, K.~H. Horstmann, H.~K{\"{o}}ster, and A.~Quast.
\newblock Investigations on high {R}eynolds number laminar flow airfoils.
\newblock {\em ICAS Proceedings: 15th Congress of the International Council of
  the Aeronautical Sciences}, ICAS-86-1.1.3:73--85, 1986.

\bibitem{ReSaCaCh:96}
M.~S. Reibert, W.~S. Saric, R.~B.~C. Jr., and K.~L. Chapman.
\newblock Experiments in nonlinear saturation of stationary crossflow vortices
  in a swept-wing boundary layer.
\newblock {\em 34th Aerospace Sciences Meeting}, AIAA 96-0184, 1996.

\bibitem{ReBe:58}
E.~Reshotko and I.~E. Beckwith.
\newblock Compressible laminar boundary layer over a yawed infinite cylinder
  with heat transfer and arbitrary {P}randtl number.
\newblock Technical report, NACA - Report 1379, 1958.

\bibitem{Ruban:84}
A.~I. Ruban.
\newblock On the generation of {T}ollmien--{S}chlichting waves by sound.
\newblock {\em Fluid Dynamics}, 19(5):709--717, 1984.

\bibitem{SaNa:75}
W.~S. Saric and A.~H. Nayfeh.
\newblock Nonparallel stability of boundary-layer flows.
\newblock {\em Physics of Fluids}, 18(8):945--950, 1975.

\bibitem{SaReKe:94}
W.~S. Saric, H.~L. Reed, and E.~J. Kerschen.
\newblock Leading edge receptivity to sound: Experiments, {DNS}, and theory.
\newblock {\em 25th AIAA Fluid Dynamics Conference}, AIAA 94-2222, 1994.

\bibitem{SaRe:89}
W.~S. Saric and H.~L. Reed.
\newblock Stability and transition of three-dimensional boundary layers.
\newblock {\em Fluid Dynamics of Three-Dimensional Turbulent Shear Flows and
  Transition}, AGARD-CP-438, 1989.

\bibitem{SaWeRa:95}
W.~S. Saric, W.~Wei, and B.~K. Rasmussen.
\newblock Effect of leading edge on sound receptivity.
\newblock {\em Laminar-Turbulent Transition, Vol. IV}, 1995.

\bibitem{ScSk:47}
G.~B. Schubauer and H.~K. Skramstad.
\newblock Laminar boundary layer oscillations and transitions on a flat plate.
\newblock {\em Journal of Aerospace Sciences}, 14:69--79, 1947.

\bibitem{Shakib:88}
F.~Shakib.
\newblock {\em Finite Element Analysis of the Compressible Euler and
  {N}avier--{S}tokes Equations}.
\newblock Ph.D. thesis, Stanford University, Department of Mechanical
  Engineering, November 1988.

\bibitem{Sherman:90}
F.~S. Sherman.
\newblock {\em Viscous Flow}, pages 644--658.
\newblock McGraw-Hill Publishing Company, 1990.

\bibitem{Spalart:89}
P.~R. Spalart.
\newblock Direct numerical study of leading-edge contamination.
\newblock {\em Fluid Dynamics of Three-Dimensional Turbulent Shear Flows and
  Transition}, AGARD-CP-438, 1989.

\bibitem{SpCrNg:94}
P.~R. Spalart, J.~D. Crouch, and L.~L. Ng.
\newblock Numerical study of realistic perturbations in three-dimensional
  boundary layers.
\newblock {\em Application of Direct and Large Eddy Simulation to Transition
  and Turbulence}, AGARD-CP-551, 1994.

\bibitem{Steger:77}
J.~L. Steger.
\newblock Implicit finite difference simulation of flow about arbitrary
  geometries with application to airfoils.
\newblock {\em AIAA 10th Fluid \& Plasmadynamics Conference}, AIAA 77-665,
  1977.

\bibitem{StWa:81}
J.~L. Steger and R.~F. Warming.
\newblock Flux vector splitting of the inviscid gasdynamics equations with
  application to finite-difference methods.
\newblock {\em Journal of Computational Physics}, 40:263--293, 1981.

\bibitem{Stewartson:64}
K.~Stewartson.
\newblock {\em The Theory of Laminar Boundary Layers in Compressible Fluids},
  Chapter~4, pages 61--98.
\newblock Oxford Clarendon Press, 1964.

\bibitem{TamWeb:93}
C.~K.~W. Tam and J.~C. Webb.
\newblock Dispersion-relation-preserving finite difference schemes for
  computational acoustics.
\newblock {\em Journal of Computational Physics}, 107:262--281, 1993.

\bibitem{Thompson:90}
K.~W. Thompson.
\newblock Time-dependent boundary conditions for hyperbolic systems, {II}.
\newblock {\em Journal of Computational Physics}, 89:439--461, 1990.

\bibitem{Tobak:96}
M.~Tobak.
\newblock Personal Communication, November 1996.

\bibitem{vanDyke:64}
M.~van Dyke.
\newblock Higher approximations in boundary-layer theory part 3. parabola in
  uniform stream.
\newblock {\em Journal of Fluid Mechanics}, 19:145--159, 1963.

\bibitem{vanLeer:77}
B.~van Leer.
\newblock Towards the ultimate conservative difference scheme. {IV}. {A} new
  approach to numerical convection.
\newblock {\em Journal of Computational Physics}, 23:276--299, 1977.

\bibitem{ViRaTa:78}
Y.~C. Vigneron, J.~V. Rakich, and J.~C. Tannehill.
\newblock Calculation of supersonic viscous flow over delta wings with sharp
  subsonic leading edges.
\newblock {\em AIAA 78-1337}, 1978.

\bibitem{White:91}
F.~M. White.
\newblock {\em Viscous Fluid Flow}, page~29.
\newblock McGraw--Hill, Inc., second edition, 1991.

\bibitem{Wlezien:94}
R.~W. Wlezien.
\newblock Measurement of acoustic receptivity.
\newblock {\em 25th AIAA Fluid Dynamics Conference}, AIAA 94-2221, 1994.

\bibitem{ZaReRy:83}
N.~A. Zavol'skii, V.~P. Reutov, and G.~V. Ryboushkina.
\newblock Generation of {T}ollmien--{S}chlichting waves via scattering of
  acoustic and vortex perturbations in boundary layer on wavy surface.
\newblock {\em Journal of Applied Mechanics and Technical Physics},
  24(3):79--86, 1983.

\bibitem{ZhFe:87}
V.~N. Zhigulev and A.~V. Fedorov.
\newblock Boundary-layer receptivity to acoustic disturbances.
\newblock {\em Journal of Applied Mechanics and Technical Physics},
  28(1):28--34, 1987.

\bibitem{ZuMa:95}
Y.~H. Zurigat and M.~R. Malik.
\newblock Effects of cross-flow on {G}{\"o}rtler instability in incompressible
  boundary layers.
\newblock {\em Physics of Fluids}, 7(7):1616--1625, 1995.

\end{thebibliography}
