\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Acknowledgments}{v}
\contentsline {chapter}{List of Tables}{xi}
\contentsline {chapter}{List of Figures}{xiii}
\contentsline {chapter}{Nomenclature}{xvii}
\contentsline {chapter}{\numberline {1}Introduction }{1}
\contentsline {section}{\numberline {1.1}Motivation: Laminar Flow Technology }{2}
\contentsline {section}{\numberline {1.2}Transition Mechanisms on a Swept Wing }{3}
\contentsline {section}{\numberline {1.3}Transition Prediction Techniques }{5}
\contentsline {section}{\numberline {1.4}Synopsis of Previous Receptivity Results }{6}
\contentsline {section}{\numberline {1.5}Accomplishments and Overview }{12}
\contentsline {chapter}{\numberline {2}Governing Equations }{17}
\contentsline {section}{\numberline {2.1}Compressible Navier--Stokes Equations }{17}
\contentsline {section}{\numberline {2.2}Nondimensional Navier--Stokes Equations }{18}
\contentsline {section}{\numberline {2.3}Linearized Navier--Stokes Equations }{20}
\contentsline {chapter}{\numberline {3}Numerical Method}{23}
\contentsline {section}{\numberline {3.1}Computational Issues and Challenges }{23}
\contentsline {section}{\numberline {3.2}Problem Description }{25}
\contentsline {section}{\numberline {3.3}Generalized Coordinates }{26}
\contentsline {section}{\numberline {3.4}Spatial Discretization }{27}
\contentsline {section}{\numberline {3.5}Temporal Discretization }{29}
\contentsline {section}{\numberline {3.6}Base Flow Solver }{30}
\contentsline {section}{\numberline {3.7}Linear Disturbance Solver }{33}
\contentsline {subsection}{\numberline {3.7.1}Unsteady Approach }{33}
\contentsline {subsection}{\numberline {3.7.2}Frequency-Domain Approach }{35}
\contentsline {section}{\numberline {3.8}Potential Flow Solutions }{36}
\contentsline {section}{\numberline {3.9}Boundary Treatments}{38}
\contentsline {subsection}{\numberline {3.9.1}Implicit Boundary Constraints}{38}
\contentsline {subsection}{\numberline {3.9.2}Base Flow Boundary Treatments }{39}
\contentsline {subsubsection}{Wall boundary conditions }{39}
\contentsline {subsubsection}{Symmetry boundary}{40}
\contentsline {subsubsection}{Inflow boundary }{40}
\contentsline {subsubsection}{Boundary damping }{42}
\contentsline {subsubsection}{Parabolized outflow boundary }{44}
\contentsline {subsection}{\numberline {3.9.3}Disturbance Boundary Treatments }{46}
\contentsline {subsubsection}{Wall boundary conditions }{46}
\contentsline {subsubsection}{Sponge Boundary Treatment }{47}
\contentsline {chapter}{\numberline {4}Model Problems and Code Validation}{57}
\contentsline {section}{\numberline {4.1}Viscous Instability Waves in a Parallel Boundary Layer}{57}
\contentsline {subsection}{\numberline {4.1.1}Temporally Growing TS Waves }{58}
\contentsline {subsection}{\numberline {4.1.2}Spatially Growing TS Waves }{60}
\contentsline {section}{\numberline {4.2}Crossflow Vortices in a Parallel Boundary Layer.}{63}
\contentsline {subsection}{\numberline {4.2.1}Temporally Growing CF Vortices }{63}
\contentsline {subsection}{\numberline {4.2.2}Spatially Growing CF Vortices }{64}
\contentsline {section}{\numberline {4.3}Acoustic Scattering from a Circular Cylinder}{65}
\contentsline {section}{\numberline {4.4}Two-Dimensional Leading-Edge Receptivity to Sound}{69}
\contentsline {subsection}{\numberline {4.4.1}Mean Flow Computation}{70}
\contentsline {subsection}{\numberline {4.4.2}Receptivity Computation }{71}
\contentsline {section}{\numberline {4.5}Summary}{76}
\contentsline {chapter}{\numberline {5}Receptivity on a Swept Parabolic-Cylinder }{97}
\contentsline {section}{\numberline {5.1}Geometry: the Parabolic Cylinder}{97}
\contentsline {section}{\numberline {5.2}Potential Flow Solutions }{98}
\contentsline {section}{\numberline {5.3}Mesh Generation for Navier--Stokes Solutions }{100}
\contentsline {section}{\numberline {5.4}Base Flow Results }{102}
\contentsline {subsection}{\numberline {5.4.1}Two-Dimensional Solutions }{102}
\contentsline {subsection}{\numberline {5.4.2}Three-Dimensional Solutions }{105}
\contentsline {section}{\numberline {5.5}Linear Stability Analysis }{109}
\contentsline {section}{\numberline {5.6}Receptivity to Surface Roughness }{118}
\contentsline {subsection}{\numberline {5.6.1}Parallel Boundary-Layer Without Curvature }{118}
\contentsline {subsection}{\numberline {5.6.2}Finite Reynolds Number Receptivity Theory for the \\ Parabolic Cylinder}{121}
\contentsline {subsection}{\numberline {5.6.3}Linearized Navier--Stokes Receptivity Predictions }{123}
\contentsline {section}{\numberline {5.7}Discussion of Results }{126}
\contentsline {chapter}{\numberline {6}Conclusions and Recommendations}{165}
\contentsline {section}{\numberline {6.1}Conclusions}{165}
\contentsline {section}{\numberline {6.2}Recommendations for Future Research}{168}
\contentsline {chapter}{\numberline {A}Matrix Definitions}{171}
\contentsline {section}{\numberline {A.1}Matrices for the Linearized Navier--Stokes Equations}{171}
\contentsline {section}{\numberline {A.2}Matrices for the Nonlinear Navier--Stokes Equations}{177}
\contentsline {section}{\numberline {A.3}Matrices for the Linearized Navier--Stokes Equations with \\ Surface Curvature}{178}
\contentsline {section}{\numberline {A.4}Matrices for the Nonparallel Stability Analysis}{185}
\contentsline {chapter}{\numberline {B}Computation of Mesh Metrics }{189}
\contentsline {chapter}{\numberline {C}Compressible Falkner--Skan--Cooke Solutions }{191}
\contentsline {chapter}{\numberline {D}Compressible Stability Solver }{199}
\contentsline {section}{\numberline {D.1}Disturbance Equations on a Curved Surface }{199}
\contentsline {section}{\numberline {D.2}Quasi-Parallel Stability Analysis for an Infinite-Span Swept-Wing}{201}
\contentsline {section}{\numberline {D.3}Nonparallel Effects }{205}
\contentsline {chapter}{\numberline {E}Finite Reynolds-Number Receptivity Theory}{213}
\contentsline {chapter}{\numberline {F}Linearized Roughness Boundary Condition }{219}
\contentsline {chapter}{Bibliography}{226}
