\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mack:84a}
\citation{Malik:90a}
\citation{MaMa:94,MaBa:93}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Compressible Stability Solver }{199}{appendix.D}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{a:LST}{{D}{199}{Compressible Stability Solver}{appendix.D}{}}
\newlabel{s:LSTeqn}{{D.1}{199}{Disturbance Equations on a Curved Surface}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Disturbance Equations on a Curved Surface  }{199}{section.D.1}}
\newlabel{e:vcon}{{D.1}{199}{Disturbance Equations on a Curved Surface}{equation.D.1.1}{}}
\citation{Sherman:90}
\citation{MaMa:94}
\newlabel{e:vmom}{{D.2}{200}{Disturbance Equations on a Curved Surface}{equation.D.1.2}{}}
\newlabel{e:veng}{{D.3}{200}{Disturbance Equations on a Curved Surface}{equation.D.1.3}{}}
\newlabel{e:cNS}{{D.6}{200}{Disturbance Equations on a Curved Surface}{equation.D.1.6}{}}
\newlabel{s:QPLST}{{D.2}{201}{Quasi-Parallel Stability Analysis for an Infinite-Span Swept-Wing}{section.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Quasi-Parallel Stability Analysis for an Infinite-Span Swept-Wing}{201}{section.D.2}}
\newlabel{e:normalmode}{{D.7}{201}{Quasi-Parallel Stability Analysis for an Infinite-Span Swept-Wing}{equation.D.2.7}{}}
\newlabel{e:OS}{{D.8}{201}{Quasi-Parallel Stability Analysis for an Infinite-Span Swept-Wing}{equation.D.2.8}{}}
\citation{Malik:90,Nayfeh:80}
\newlabel{e:LST-BC-u-wall}{{D.9}{202}{Quasi-Parallel Stability Analysis for an Infinite-Span Swept-Wing}{equation.D.2.9}{}}
\newlabel{e:LST-BC-t-wall}{{D.10}{202}{Quasi-Parallel Stability Analysis for an Infinite-Span Swept-Wing}{equation.D.2.10}{}}
\newlabel{e:LST-BC-infty}{{D.11}{202}{Quasi-Parallel Stability Analysis for an Infinite-Span Swept-Wing}{equation.D.2.11}{}}
\newlabel{e:dOS}{{D.17}{203}{Quasi-Parallel Stability Analysis for an Infinite-Span Swept-Wing}{equation.D.2.17}{}}
\citation{CaHuQuZa:88}
\newlabel{e:tsmap}{{D.20}{204}{Quasi-Parallel Stability Analysis for an Infinite-Span Swept-Wing}{equation.D.2.20}{}}
\citation{IMSL:91}
\citation{BrMo:84a}
\citation{Lapack:92}
\citation{Lapack:92}
\citation{IMSL:91}
\citation{GoLo:89}
\citation{MaMa:94}
\citation{LiRe:73}
\citation{SaNa:75}
\citation{SaNa:75}
\newlabel{e:extend}{{D.24}{205}{Quasi-Parallel Stability Analysis for an Infinite-Span Swept-Wing}{equation.D.2.24}{}}
\newlabel{s:NPLST}{{D.3}{205}{Nonparallel Effects}{section.D.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Nonparallel Effects  }{205}{section.D.3}}
\newlabel{e:npbase}{{D.25}{206}{Nonparallel Effects}{equation.D.3.25}{}}
\newlabel{e:npdist}{{D.26}{206}{Nonparallel Effects}{equation.D.3.26}{}}
\newlabel{e:para}{{D.28}{206}{Nonparallel Effects}{equation.D.3.28}{}}
\citation{SaNa:75}
\newlabel{e:npOS}{{D.29}{207}{Nonparallel Effects}{equation.D.3.29}{}}
\newlabel{e:npcorr}{{D.31}{207}{Nonparallel Effects}{equation.D.3.31}{}}
\newlabel{e:eOS}{{D.32}{207}{Nonparallel Effects}{equation.D.3.32}{}}
\newlabel{e:npLST-BC-u-wall}{{D.34}{208}{Nonparallel Effects}{equation.D.3.34}{}}
\newlabel{e:npLST-BC-t-wall}{{D.35}{208}{Nonparallel Effects}{equation.D.3.35}{}}
\newlabel{e:npLST-BC-infty}{{D.36}{208}{Nonparallel Effects}{equation.D.3.36}{}}
\newlabel{e:ibyp}{{D.38}{208}{Nonparallel Effects}{equation.D.3.38}{}}
\newlabel{e:adjoint}{{D.39}{208}{Nonparallel Effects}{equation.D.3.39}{}}
\newlabel{e:adjoint2}{{D.40}{209}{Nonparallel Effects}{equation.D.3.40}{}}
\newlabel{e:aLST-BC-u-wall}{{D.41}{209}{Nonparallel Effects}{equation.D.3.41}{}}
\newlabel{e:aLST-BC-t-wall}{{D.42}{209}{Nonparallel Effects}{equation.D.3.42}{}}
\newlabel{e:aLST-BC-infty}{{D.43}{209}{Nonparallel Effects}{equation.D.3.43}{}}
\newlabel{e:solvability}{{D.44}{209}{Nonparallel Effects}{equation.D.3.44}{}}
\newlabel{e:solve}{{D.47}{209}{Nonparallel Effects}{equation.D.3.47}{}}
\citation{Mack:84a}
\citation{Lapack:92}
\citation{Conte:66}
\newlabel{e:NPsigma}{{D.52}{210}{Nonparallel Effects}{equation.D.3.52}{}}
\newlabel{e:NPalpha}{{D.53}{210}{Nonparallel Effects}{equation.D.3.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Coordinate systems for LST analysis of an infinite-span swept wing}}{212}{figure.D.1}}
\newlabel{f:LSTcoord}{{D.1}{212}{Coordinate systems for LST analysis of an infinite-span swept wing}{figure.D.1}{}}
\@setckpt{appendix4}{
\setcounter{page}{213}
\setcounter{equation}{53}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{67}
\setcounter{section@level}{1}
}
