\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Governing Equations }{17}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{c:eqn}{{2}{17}{Governing Equations}{chapter.2}{}}
\newlabel{s:deqn}{{2.1}{17}{Compressible Navier--Stokes Equations}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Compressible Navier--Stokes Equations }{17}{section.2.1}}
\newlabel{e:dcon}{{2.1}{17}{Compressible Navier--Stokes Equations}{equation.2.1.1}{}}
\newlabel{e:dmom}{{2.2}{17}{Compressible Navier--Stokes Equations}{equation.2.1.2}{}}
\newlabel{e:deng}{{2.3}{17}{Compressible Navier--Stokes Equations}{equation.2.1.3}{}}
\newlabel{e:denthalpy}{{2.4}{17}{Compressible Navier--Stokes Equations}{equation.2.1.4}{}}
\newlabel{e:dtau}{{2.5}{17}{Compressible Navier--Stokes Equations}{equation.2.1.5}{}}
\newlabel{e:dheat}{{2.6}{18}{Compressible Navier--Stokes Equations}{equation.2.1.6}{}}
\newlabel{e:dideal}{{2.7}{18}{Compressible Navier--Stokes Equations}{equation.2.1.7}{}}
\newlabel{e:eoft}{{2.8}{18}{Compressible Navier--Stokes Equations}{equation.2.1.8}{}}
\newlabel{e:hoft}{{2.9}{18}{Compressible Navier--Stokes Equations}{equation.2.1.9}{}}
\newlabel{s:eqn}{{2.2}{18}{Nondimensional Navier--Stokes Equations}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nondimensional Navier--Stokes Equations }{18}{section.2.2}}
\newlabel{e:nondimen}{{2.10}{18}{Nondimensional Navier--Stokes Equations}{equation.2.2.10}{}}
\citation{White:91}
\newlabel{e:con}{{2.11}{19}{Nondimensional Navier--Stokes Equations}{equation.2.2.11}{}}
\newlabel{e:mom}{{2.12}{19}{Nondimensional Navier--Stokes Equations}{equation.2.2.12}{}}
\newlabel{e:eng}{{2.13}{19}{Nondimensional Navier--Stokes Equations}{equation.2.2.13}{}}
\newlabel{e:ideal}{{2.14}{19}{Nondimensional Navier--Stokes Equations}{equation.2.2.14}{}}
\newlabel{e:mu}{{2.16}{19}{Nondimensional Navier--Stokes Equations}{equation.2.2.16}{}}
\newlabel{s:linNS}{{2.3}{20}{Linearized Navier--Stokes Equations}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linearized Navier--Stokes Equations }{20}{section.2.3}}
\newlabel{e:bcon}{{2.18}{20}{Linearized Navier--Stokes Equations}{equation.2.3.18}{}}
\newlabel{e:bmom}{{2.19}{20}{Linearized Navier--Stokes Equations}{equation.2.3.19}{}}
\newlabel{e:beng}{{2.20}{20}{Linearized Navier--Stokes Equations}{equation.2.3.20}{}}
\newlabel{e:bideal}{{2.21}{20}{Linearized Navier--Stokes Equations}{equation.2.3.21}{}}
\newlabel{e:pcon}{{2.22}{20}{Linearized Navier--Stokes Equations}{equation.2.3.22}{}}
\newlabel{e:pmom}{{2.23}{20}{Linearized Navier--Stokes Equations}{equation.2.3.23}{}}
\citation{ChMaErHu:93}
\newlabel{e:peng}{{2.24}{21}{Linearized Navier--Stokes Equations}{equation.2.3.24}{}}
\newlabel{e:pideal}{{2.25}{21}{Linearized Navier--Stokes Equations}{equation.2.3.25}{}}
\newlabel{e:pNS}{{2.28}{21}{Linearized Navier--Stokes Equations}{equation.2.3.28}{}}
\@setckpt{chapter2}{
\setcounter{page}{22}
\setcounter{equation}{29}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{1}
}
