\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BeWa:76,Steger:77,vanLeer:77,StWa:81,Shakib:88}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Method}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{c:method}{{3}{23}{Numerical Method}{chapter.3}{}}
\newlabel{s:issues}{{3.1}{23}{Computational Issues and Challenges}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computational Issues and Challenges  }{23}{section.3.1}}
\citation{Fenno:93}
\citation{Shakib:88}
\citation{CoLe:96}
\citation{Lele:92}
\citation{CoMoLe:95}
\citation{MiLeMo:96}
\citation{TamWeb:93}
\newlabel{s:problem}{{3.2}{25}{Problem Description}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Description  }{25}{section.3.2}}
\newlabel{s:gencoord}{{3.3}{26}{Generalized Coordinates}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generalized Coordinates  }{26}{section.3.3}}
\newlabel{e:jacobian}{{3.1}{26}{Generalized Coordinates}{equation.3.3.1}{}}
\newlabel{e:hessian}{{3.3}{27}{Generalized Coordinates}{equation.3.3.3}{}}
\newlabel{s:spacedisc}{{3.4}{27}{Spatial Discretization}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spatial Discretization }{27}{section.3.4}}
\citation{Gustafsson:75}
\newlabel{e:1st}{{3.4}{28}{Spatial Discretization}{equation.3.4.4}{}}
\newlabel{e:2nd}{{3.5}{28}{Spatial Discretization}{equation.3.4.5}{}}
\citation{RaMo:93}
\newlabel{s:temporal}{{3.5}{29}{Temporal Discretization}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Temporal Discretization  }{29}{section.3.5}}
\newlabel{e:ieuler}{{3.10}{29}{Temporal Discretization}{equation.3.5.10}{}}
\newlabel{s:base}{{3.6}{30}{Base Flow Solver}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Base Flow Solver }{30}{section.3.6}}
\newlabel{e:base}{{3.12}{30}{Base Flow Solver}{equation.3.6.12}{}}
\citation{RaMo:93}
\citation{BeMo:94}
\newlabel{e:var}{{3.16}{31}{Base Flow Solver}{equation.3.6.15}{}}
\newlabel{e:newt}{{3.17}{31}{Base Flow Solver}{equation.3.6.15}{}}
\newlabel{e:newton}{{3.18}{31}{Base Flow Solver}{equation.3.6.18}{}}
\newlabel{e:tangent}{{3.19}{31}{Base Flow Solver}{equation.3.6.19}{}}
\newlabel{e:ss}{{3.20}{31}{Base Flow Solver}{equation.3.6.20}{}}
\citation{GoLo:89}
\citation{Pulliam:94}
\citation{MacCormack:88}
\newlabel{e:cfl}{{3.23}{32}{Base Flow Solver}{equation.3.6.23}{}}
\newlabel{s:dist}{{3.7}{33}{Linear Disturbance Solver}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Linear Disturbance Solver  }{33}{section.3.7}}
\newlabel{ss:unsteady}{{3.7.1}{33}{Unsteady Approach}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Unsteady Approach  }{33}{subsection.3.7.1}}
\newlabel{e:fNS}{{3.25}{33}{Unsteady Approach}{equation.3.7.25}{}}
\newlabel{e:2step}{{3.28}{34}{Unsteady Approach}{equation.3.7.28}{}}
\newlabel{e:pnewton}{{3.31}{34}{Unsteady Approach}{equation.3.7.29}{}}
\newlabel{e:itera}{{3.32}{34}{Unsteady Approach}{equation.3.7.32}{}}
\newlabel{e:iterb}{{3.33}{34}{Unsteady Approach}{equation.3.7.32}{}}
\newlabel{ss:frequency}{{3.7.2}{35}{Frequency-Domain Approach}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Frequency-Domain Approach  }{35}{subsection.3.7.2}}
\newlabel{e:omegaNS}{{3.35}{35}{Frequency-Domain Approach}{equation.3.7.35}{}}
\newlabel{e:cfllinear}{{3.38}{36}{Frequency-Domain Approach}{equation.3.7.38}{}}
\newlabel{s:initial}{{3.8}{36}{Potential Flow Solutions}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Potential Flow Solutions  }{36}{section.3.8}}
\newlabel{e:potential}{{3.39}{36}{Potential Flow Solutions}{equation.3.8.39}{}}
\citation{Hirsch:90}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Boundary Treatments}{38}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Implicit Boundary Constraints}{38}{subsection.3.9.1}}
\newlabel{e:bnewt}{{3.44}{38}{Implicit Boundary Constraints}{equation.3.9.44}{}}
\newlabel{ss:meanbc}{{3.9.2}{39}{Base Flow Boundary Treatments}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Base Flow Boundary Treatments }{39}{subsection.3.9.2}}
\newlabel{sss:wallbc}{{3.9.2}{39}{Wall boundary conditions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wall boundary conditions }{39}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Symmetry boundary}{40}{section*.8}}
\newlabel{s:inflow}{{3.9.2}{40}{Inflow boundary}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inflow boundary  }{40}{section*.9}}
\newlabel{e:Riemann}{{3.55}{40}{Inflow boundary}{equation.3.9.55}{}}
\citation{BeMo:94}
\citation{GuAd:93}
\newlabel{sss:damping}{{3.9.2}{42}{Boundary damping}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary damping  }{42}{section*.10}}
\newlabel{e:fourth_diss}{{3.68}{42}{Boundary damping}{equation.3.9.68}{}}
\newlabel{e:sigma}{{3.69}{42}{Boundary damping}{equation.3.9.69}{}}
\newlabel{e:fourth}{{3.71}{43}{Boundary damping}{equation.3.9.71}{}}
\citation{PoLe:92,Giles:90,Thompson:90}
\citation{PoLe:92}
\citation{Fenno:93}
\citation{ViRaTa:78}
\citation{ChMe:89}
\citation{ViRaTa:78}
\newlabel{sss:ParabolicBC}{{3.9.2}{44}{Parabolized outflow boundary}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parabolized outflow boundary  }{44}{section*.11}}
\citation{PoLe:92}
\newlabel{ss:distbc}{{3.9.3}{46}{Disturbance Boundary Treatments}{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Disturbance Boundary Treatments }{46}{subsection.3.9.3}}
\newlabel{sss:distwallbc}{{3.9.3}{46}{Wall boundary conditions}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wall boundary conditions  }{46}{section*.12}}
\citation{Givoli:91}
\newlabel{sss:sponge}{{3.9.3}{47}{Sponge Boundary Treatment}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sponge Boundary Treatment  }{47}{section*.13}}
\citation{GuAd:93}
\citation{IsOr:81}
\citation{Mahesh:96}
\citation{Adams:94}
\citation{CoMoLe:95}
\newlabel{e:sponge}{{3.81}{48}{Sponge Boundary Treatment}{equation.3.9.81}{}}
\newlabel{e:spgfun}{{3.82}{48}{Sponge Boundary Treatment}{equation.3.9.82}{}}
\newlabel{spgfun}{{3.82}{48}{Sponge Boundary Treatment}{equation.3.9.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Generic geometry for leading-edge receptivity calculations. }}{50}{figure.3.1}}
\newlabel{f:domain}{{3.1}{50}{Generic geometry for leading-edge receptivity calculations}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modified, block tri-diagonal matrix structure.}}{50}{figure.3.2}}
\newlabel{f:tri}{{3.2}{50}{Modified, block tri-diagonal matrix structure}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modified block, penta-diagonal matrix structure}}{51}{figure.3.3}}
\newlabel{f:penta}{{3.3}{51}{Modified block, penta-diagonal matrix structure}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Contours of the pressure coefficient for the unswept parabolic cylinder with no boundary damping}}{52}{figure.3.4}}
\newlabel{f:M=0.1p3}{{3.4}{52}{Contours of the pressure coefficient for the unswept parabolic cylinder with no boundary damping}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Contours of the pressure coefficient near the leading-edge for the unswept parabolic cylinder without boundary damping}}{52}{figure.3.5}}
\newlabel{f:M=0.1p4}{{3.5}{52}{Contours of the pressure coefficient near the leading-edge for the unswept parabolic cylinder without boundary damping}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Contours of the pressure coefficient for the unswept parabolic cylinder}}{53}{figure.3.6}}
\newlabel{f:M=0.1p1}{{3.6}{53}{Contours of the pressure coefficient for the unswept parabolic cylinder}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Contours of the pressure coefficient near the leading-edge for the unswept parabolic cylinder}}{53}{figure.3.7}}
\newlabel{f:M=0.1p2}{{3.7}{53}{Contours of the pressure coefficient near the leading-edge for the unswept parabolic cylinder}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Derivatives of the streamwise velocity at $x = 172$ for the unswept parabolic cylinder}}{54}{figure.3.8}}
\newlabel{f:uderiv}{{3.8}{54}{Derivatives of the streamwise velocity at $x = 172$ for the unswept parabolic cylinder}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Contours of the pressure coefficient for ${\sf  M}=0.1$, ${\sf  Re}=1000$ flow over a parabolic cylinder}}{54}{figure.3.9}}
\newlabel{f:Cp-outBC}{{3.9}{54}{Contours of the pressure coefficient for $\M =0.1$, $\Re =1000$ flow over a parabolic cylinder}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Evolution of the displacement thickness squared for a ${\sf  M}=0.1$ and ${\sf  Re}=1000$ boundary layer on a parabolic cylinder. }}{55}{figure.3.10}}
\newlabel{f:d2-outBC}{{3.10}{55}{Evolution of the displacement thickness squared for a $\M =0.1$ and $\Re =1000$ boundary layer on a parabolic cylinder}{figure.3.10}{}}
\@setckpt{chapter3}{
\setcounter{page}{56}
\setcounter{equation}{82}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{3}
}
