\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lin:92}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Recommendations}{165}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{c:conclude}{{6}{165}{Conclusions and Recommendations}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{165}{section.6.1}}
\citation{Davis:72}
\citation{MaMa:94}
\citation{ChDu:96}
\citation{RaReSa:93}
\citation{HeLi:93}
\citation{Lingwood:95,Lingwood:96}
\citation{Tobak:96}
\citation{Lingwood:96}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recommendations for Future Research}{168}{section.6.2}}
\@setckpt{chapter6}{
\setcounter{page}{170}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{56}
\setcounter{section@level}{1}
}
