\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lin:92}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Problems and Code Validation}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{c:valid}{{4}{57}{Model Problems and Code Validation}{chapter.4}{}}
\newlabel{s:TS}{{4.1}{57}{Viscous Instability Waves in a Parallel Boundary Layer}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Viscous Instability Waves in a Parallel Boundary Layer}{57}{section.4.1}}
\newlabel{ss:TStime}{{4.1.1}{58}{Temporally Growing TS Waves}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Temporally Growing TS Waves }{58}{subsection.4.1.1}}
\citation{KiMo:85}
\citation{Giles:90}
\newlabel{ss:TSspace}{{4.1.2}{60}{Spatially Growing TS Waves}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Spatially Growing TS Waves  }{60}{subsection.4.1.2}}
\citation{GuAd:93,Adams:94}
\citation{Mack:84a}
\newlabel{s:CFtest}{{4.2}{63}{Crossflow Vortices in a Parallel Boundary Layer}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Crossflow Vortices in a Parallel Boundary Layer.}{63}{section.4.2}}
\newlabel{ss:CFtime}{{4.2.1}{63}{Temporally Growing CF Vortices}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Temporally Growing CF Vortices  }{63}{subsection.4.2.1}}
\citation{Giles:90}
\newlabel{ss:CFspace}{{4.2.2}{64}{Spatially Growing CF Vortices}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Spatially Growing CF Vortices  }{64}{subsection.4.2.2}}
\citation{MoIn:68}
\newlabel{s:scat}{{4.3}{65}{Acoustic Scattering from a Circular Cylinder}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Acoustic Scattering from a Circular Cylinder}{65}{section.4.3}}
\citation{Giles:90}
\citation{Lin:92}
\newlabel{c:2dle}{{4.4}{69}{Two-Dimensional Leading-Edge Receptivity to Sound}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Two-Dimensional Leading-Edge Receptivity to Sound}{69}{section.4.4}}
\citation{Lin:92}
\citation{PoLe:92}
\citation{Lin:92}
\citation{Lin:92}
\citation{Lin:92}
\newlabel{s:2dmean}{{4.4.1}{70}{Mean Flow Computation}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Mean Flow Computation}{70}{subsection.4.4.1}}
\citation{Lin:92}
\newlabel{s:recep}{{4.4.2}{71}{Receptivity Computation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Receptivity Computation }{71}{subsection.4.4.2}}
\citation{Giles:90}
\citation{Lin:92}
\citation{Wlezien:94}
\citation{Wlezien:94}
\citation{Lin:92}
\citation{Wlezien:94}
\citation{Lin:92}
\citation{Wlezien:94}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{76}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Evolution of the temporal growth-rate for a TS wave}}{78}{figure.4.1}}
\newlabel{f:ttsgrowth}{{4.1}{78}{Evolution of the temporal growth-rate for a TS wave}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Spatial convergence of the temporal growth-rate for a TS wave}}{78}{figure.4.2}}
\newlabel{f:spconv}{{4.2}{78}{Spatial convergence of the temporal growth-rate for a TS wave}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Temporal convergence of the temporal growth-rate for a TS wave}}{79}{figure.4.3}}
\newlabel{f:tmconv}{{4.3}{79}{Temporal convergence of the temporal growth-rate for a TS wave}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Evolution of the spatial growth-rate for a TS wave with sponge to zero}}{80}{figure.4.4}}
\newlabel{f:stsgrowth}{{4.4}{80}{Evolution of the spatial growth-rate for a TS wave with sponge to zero}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Evolution of the spatial growth-rate for a TS wave using a sponge to the LST solution}}{81}{figure.4.5}}
\newlabel{f:stsgrowth2}{{4.5}{81}{Evolution of the spatial growth-rate for a TS wave using a sponge to the LST solution}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Effect of sponge length on the spatial growth-rate of a TS wave}}{81}{figure.4.6}}
\newlabel{f:stsgrowth3}{{4.6}{81}{Effect of sponge length on the spatial growth-rate of a TS wave}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Evolution of the temporal growth-rate for a CF vortex}}{82}{figure.4.7}}
\newlabel{f:tcfgrowth}{{4.7}{82}{Evolution of the temporal growth-rate for a CF vortex}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Evolution of the spatial growth-rate for a CF vortex}}{82}{figure.4.8}}
\newlabel{f:scfgrowth}{{4.8}{82}{Evolution of the spatial growth-rate for a CF vortex}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Real component of the scattered pressure disturbance field}}{83}{figure.4.9}}
\newlabel{f:scatter}{{4.9}{83}{Real component of the scattered pressure disturbance field}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of acoustic intensity}}{83}{figure.4.10}}
\newlabel{f:intense}{{4.10}{83}{Comparison of acoustic intensity}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Polar plot of scattered acoustic intensity}}{84}{figure.4.11}}
\newlabel{f:dir}{{4.11}{84}{Polar plot of scattered acoustic intensity}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Effect of sponge-length on the relative-error in scattered acoustic intensity}}{85}{figure.4.12}}
\newlabel{f:error}{{4.12}{85}{Effect of sponge-length on the relative-error in scattered acoustic intensity}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Effect of sponge-amplitude on the relative-error in scattered acoustic intensity}}{85}{figure.4.13}}
\newlabel{f:error2}{{4.13}{85}{Effect of sponge-amplitude on the relative-error in scattered acoustic intensity}{figure.4.13}{}}
\citation{Lin:92}
\citation{Lin:92}
\citation{Lin:92}
\citation{Lin:92}
\citation{Lin:92}
\citation{Lin:92}
\citation{Lin:92}
\citation{Lin:92}
\citation{Lin:92}
\citation{Lin:92}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Computational mesh for the flat-plate with ${\sf  AR}=6$, $m=4$ super-ellipse leading-edge}}{86}{figure.4.14}}
\newlabel{SEgrid}{{4.14}{86}{Computational mesh for the flat-plate with $\AR =6$, $m=4$ super-ellipse leading-edge}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Evolution of displacement thickness squared over the plate}}{86}{figure.4.15}}
\newlabel{delta}{{4.15}{86}{Evolution of displacement thickness squared over the plate}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Pressure gradient along the plate for several Mach numbers. The incompressible result is taken from \cite {Lin:92}.  }}{87}{figure.4.16}}
\newlabel{dpds}{{4.16}{87}{Pressure gradient along the plate for several Mach numbers. The incompressible result is taken from \protect \cite {Lin:92}}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Comparison of the pressure coefficient}}{87}{figure.4.17}}
\newlabel{f:cp}{{4.17}{87}{Comparison of the pressure coefficient}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Comparison of the wall vorticity}}{88}{figure.4.18}}
\newlabel{f:omega}{{4.18}{88}{Comparison of the wall vorticity}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Streamwise velocity profile at $x=22.7$ for ${\sf  M}=0.1$}}{88}{figure.4.19}}
\newlabel{profile}{{4.19}{88}{Streamwise velocity profile at $x=22.7$ for $\M =0.1$}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Schematic of the computational domain}}{89}{figure.4.20}}
\newlabel{schematic}{{4.20}{89}{Schematic of the computational domain}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Contours of instantaneous streamwise velocity at $t=65.45$.}}{89}{figure.4.21}}
\newlabel{uprime}{{4.21}{89}{Contours of instantaneous streamwise velocity at $t=65.45$}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Contours of vertical velocity at $t=65.45$.}}{90}{figure.4.22}}
\newlabel{vprime}{{4.22}{90}{Contours of vertical velocity at $t=65.45$}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Closeup of the vertical disturbance velocity contours at $t=65.45$.}}{90}{figure.4.23}}
\newlabel{vclose}{{4.23}{90}{Closeup of the vertical disturbance velocity contours at $t=65.45$}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Contours of the Fourier amplitude of the vertical disturbance velocity.}}{91}{figure.4.24}}
\newlabel{vamp}{{4.24}{91}{Contours of the Fourier amplitude of the vertical disturbance velocity}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Trajectory of the Fourier coefficient, $\mathaccent "705E\relax v'$}}{91}{figure.4.25}}
\newlabel{vmax_phase}{{4.25}{91}{Trajectory of the Fourier coefficient, $\hat v'$}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Schematic of the complex-plane decomposition}}{92}{figure.4.26}}
\newlabel{cpd_schematic}{{4.26}{92}{Schematic of the complex-plane decomposition}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Decomposition of the local maximum of the disturbance amplitude}}{92}{figure.4.27}}
\newlabel{vmax_corr}{{4.27}{92}{Decomposition of the local maximum of the disturbance amplitude}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Comparison of the local maximum of the TS wave amplitude along the plate.}}{93}{figure.4.28}}
\newlabel{tscomp}{{4.28}{93}{Comparison of the local maximum of the TS wave amplitude along the plate}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Extracted wave amplitude compared to LST at $x=12$ for ${\sf  M}=0.1$.}}{93}{figure.4.29}}
\newlabel{efun}{{4.29}{93}{Extracted wave amplitude compared to LST at $x=12$ for $\M =0.1$}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Comparison of the local maximum of the TS wave amplitude along the plate for ${\sf  M}=0.8$.}}{94}{figure.4.30}}
\newlabel{mhigh}{{4.30}{94}{Comparison of the local maximum of the TS wave amplitude along the plate for $\M =0.8$}{figure.4.30}{}}
\newlabel{mheig:a}{{4.5}{95}{Summary}{figure.4.30}{}}
\newlabel{mheig:b}{{4.5}{95}{Summary}{figure.4.30}{}}
\newlabel{mheig:c}{{4.5}{96}{Summary}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Extracted wave amplitudes compared to LST at $x=12$ for ${\sf  M}=0.8$.}}{96}{figure.4.31}}
\newlabel{mheig}{{4.31}{96}{Extracted wave amplitudes compared to LST at $x=12$ for $\M =0.8$}{figure.4.31}{}}
\@setckpt{chapter4}{
\setcounter{page}{97}
\setcounter{equation}{21}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{40}
\setcounter{section@level}{1}
}
