\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HaKe:96}
\citation{GoHu:87}
\citation{LiReSa:92}
\citation{vanDyke:64}
\citation{Murdock:81}
\citation{HaKe:96}
\citation{CoHa:95}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Receptivity on a Swept Parabolic-Cylinder  }{97}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{c:pcyl}{{5}{97}{Receptivity on a Swept Parabolic-Cylinder}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Geometry: the Parabolic Cylinder}{97}{section.5.1}}
\citation{vanDyke:64}
\newlabel{s:pcylpot}{{5.2}{98}{Potential Flow Solutions}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Potential Flow Solutions  }{98}{section.5.2}}
\newlabel{e:expmap}{{5.4}{99}{Potential Flow Solutions}{equation.5.2.4}{}}
\newlabel{e:Cp}{{5.6}{99}{Potential Flow Solutions}{equation.5.2.6}{}}
\citation{IMSL:91}
\citation{MaMoLe:96}
\newlabel{s:meshmap}{{5.3}{100}{Mesh Generation for Navier--Stokes Solutions}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mesh Generation for Navier--Stokes Solutions  }{100}{section.5.3}}
\newlabel{e:map}{{5.9}{100}{Mesh Generation for Navier--Stokes Solutions}{equation.5.3.9}{}}
\newlabel{e:cm}{{5.11}{101}{Mesh Generation for Navier--Stokes Solutions}{equation.5.3.11}{}}
\newlabel{e:d1map}{{5.12}{101}{Mesh Generation for Navier--Stokes Solutions}{equation.5.3.12}{}}
\newlabel{e:d2map}{{5.13}{101}{Mesh Generation for Navier--Stokes Solutions}{equation.5.3.13}{}}
\citation{Lin:92}
\citation{FeStHa:92,Fenno:93}
\citation{Davis:72}
\citation{Davis:72}
\newlabel{s:pcylmean}{{5.4}{102}{Base Flow Results}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Base Flow Results }{102}{section.5.4}}
\newlabel{ss:2Dmean}{{5.4.1}{102}{Two-Dimensional Solutions}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Two-Dimensional Solutions  }{102}{subsection.5.4.1}}
\newlabel{e:omegaD}{{5.14}{103}{Two-Dimensional Solutions}{equation.5.4.14}{}}
\citation{Davis:72}
\citation{Davis:72}
\citation{AbDo:59}
\citation{IMSL:91}
\newlabel{ss:3Dmean}{{5.4.2}{105}{Three-Dimensional Solutions}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Three-Dimensional Solutions  }{105}{subsection.5.4.2}}
\citation{Spalart:89}
\citation{Poll:85}
\citation{Spalart:89}
\newlabel{e:chi}{{5.21}{108}{Three-Dimensional Solutions}{equation.5.4.21}{}}
\newlabel{e:betah}{{5.22}{108}{Three-Dimensional Solutions}{equation.5.4.22}{}}
\citation{MaMa:94,MaBa:93}
\newlabel{s:LSTpcyl}{{5.5}{109}{Linear Stability Analysis}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Linear Stability Analysis  }{109}{section.5.5}}
\citation{SpCrNg:94}
\citation{MaMa:94}
\citation{HaRe:96}
\citation{ReSaCaCh:96}
\citation{MaMa:94}
\citation{MaLiCh:94}
\citation{MaMa:94}
\citation{ReSaCaCh:96}
\citation{DeBi:96}
\newlabel{s:pcyl3d}{{5.6}{118}{Receptivity to Surface Roughness}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Receptivity to Surface Roughness }{118}{section.5.6}}
\newlabel{e:PHYbump}{{5.31}{118}{Receptivity to Surface Roughness}{equation.5.6.31}{}}
\newlabel{e:FTbump}{{5.32}{118}{Receptivity to Surface Roughness}{equation.5.6.32}{}}
\newlabel{ss:pblfp}{{5.6.1}{118}{Parallel Boundary-Layer Without Curvature}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Parallel Boundary-Layer Without Curvature  }{118}{subsection.5.6.1}}
\citation{BrKu:93}
\citation{Crouch:93}
\newlabel{ss:FRNTpcyl}{{5.6.2}{121}{Finite Reynolds Number Receptivity Theory for the \protect \\ Parabolic Cylinder}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Finite Reynolds Number Receptivity Theory for the \\ Parabolic Cylinder}{121}{subsection.5.6.2}}
\newlabel{e:ampCF}{{5.33}{121}{Finite Reynolds Number Receptivity Theory for the \protect \\ Parabolic Cylinder}{equation.5.6.33}{}}
\citation{DrRe:81}
\citation{BaHa:91}
\newlabel{ss:LNSpcyl}{{5.6.3}{123}{Linearized Navier--Stokes Receptivity Predictions}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Linearized Navier--Stokes Receptivity Predictions  }{123}{subsection.5.6.3}}
\citation{MaMa:94,MaBa:93}
\citation{Choudhari:94}
\newlabel{s:discussion}{{5.7}{126}{Discussion of Results}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Discussion of Results  }{126}{section.5.7}}
\citation{CrSp:95}
\citation{FaKo:90}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Swept parabolic-cylinder boundary-layer characteristics}}{128}{table.5.1}}
\newlabel{t:results}{{5.1}{128}{Swept parabolic-cylinder boundary-layer characteristics}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Crossflow receptivity results for $\beta =100$.}}{129}{table.5.2}}
\newlabel{t:beta100}{{5.2}{129}{Crossflow receptivity results for $\beta =100$}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Crossflow receptivity results for $\beta =35$}}{129}{table.5.3}}
\newlabel{t:beta35}{{5.3}{129}{Crossflow receptivity results for $\beta =35$}{table.5.3}{}}
\citation{Davis:72}
\citation{Davis:72}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Swept parabolic-cylinder geometry. }}{130}{figure.5.1}}
\newlabel{f:pcyl}{{5.1}{130}{Swept parabolic-cylinder geometry}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Contours of $C_p$ for ${\sf  M}=0.8$, ${\sf  Re}=1000$ flow over a parabolic cylinder}}{130}{figure.5.2}}
\newlabel{f:Cp-pot}{{5.2}{130}{Contours of $C_p$ for $\M =0.8$, $\Re =1000$ flow over a parabolic cylinder}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pressure gradient along the wall for two domain sizes}}{131}{figure.5.3}}
\newlabel{f:pg-pot}{{5.3}{131}{Pressure gradient along the wall for two domain sizes}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Contours of $C_p$ from the potential solution at ${\sf  M}=0.8$, ${\sf  Re}=1000$ after interpolation to a Navier--Stokes mesh}}{131}{figure.5.4}}
\newlabel{f:Cp-interp}{{5.4}{131}{Contours of $C_p$ from the potential solution at $\M =0.8$, $\Re =1000$ after interpolation to a Navier--Stokes mesh}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Typical Parabolic cylinder mesh}}{132}{figure.5.5}}
\newlabel{f:pcylmesh}{{5.5}{132}{Typical Parabolic cylinder mesh}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mapping function and its derivatives for parameters typical of those used in the wall-tangent direction}}{133}{figure.5.6}}
\newlabel{f:map}{{5.6}{133}{Mapping function and its derivatives for parameters typical of those used in the wall-tangent direction}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Convergence history for ${\sf  M}=0.1$, ${\sf  Re}=1000$ mean flow calculation. }}{134}{figure.5.7}}
\newlabel{f:conv}{{5.7}{134}{Convergence history for $\M =0.1$, $\Re =1000$ mean flow calculation}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Vorticity along the surface of the parabolic cylinder plotted in the coordinates of Davis \cite {Davis:72}.}}{134}{figure.5.8}}
\newlabel{f:davis}{{5.8}{134}{Vorticity along the surface of the parabolic cylinder plotted in the coordinates of Davis \protect \cite {Davis:72}}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Effect of compressibility on the scaled wall-vorticity}}{135}{figure.5.9}}
\newlabel{f:mach}{{5.9}{135}{Effect of compressibility on the scaled wall-vorticity}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Variation of the scaled wall-vorticity at the attachment line with the Mach number squared}}{135}{figure.5.10}}
\newlabel{f:attach}{{5.10}{135}{Variation of the scaled wall-vorticity at the attachment line with the Mach number squared}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparison of wall vorticity with an incompressible parabolized solution}}{136}{figure.5.11}}
\newlabel{f:parabolic}{{5.11}{136}{Comparison of wall vorticity with an incompressible parabolized solution}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Effect of Mach number on the pressure gradient at the wall.}}{136}{figure.5.12}}
\newlabel{f:pg_mach}{{5.12}{136}{Effect of Mach number on the pressure gradient at the wall}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Schematic of a three-dimensional boundary layer}}{137}{figure.5.13}}
\newlabel{f:3dbl}{{5.13}{137}{Schematic of a three-dimensional boundary layer}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Velocity profiles at $s=0.197$}}{137}{figure.5.14}}
\newlabel{f:pro1}{{5.14}{137}{Velocity profiles at $s=0.197$}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Velocity profiles at $s=0.802$}}{138}{figure.5.15}}
\newlabel{f:pro2}{{5.15}{138}{Velocity profiles at $s=0.802$}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Velocity profiles at $s=2.09$}}{138}{figure.5.16}}
\newlabel{f:pro3}{{5.16}{138}{Velocity profiles at $s=2.09$}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Maximum, in the transverse direction, of the crossflow component of \\velocity}}{139}{figure.5.17}}
\newlabel{f:r4.wmax}{{5.17}{139}{Maximum, in the transverse direction, of the crossflow component of \protect \\velocity}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Evolution of the local sweep angle}}{139}{figure.5.18}}
\newlabel{f:r4.thetae}{{5.18}{139}{Evolution of the local sweep angle}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Evolution of the Hartree parameter}}{140}{figure.5.19}}
\newlabel{f:r4.betah}{{5.19}{140}{Evolution of the Hartree parameter}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Boundary layer displacement thickness and momentum thickness}}{140}{figure.5.20}}
\newlabel{f:r4.thick}{{5.20}{140}{Boundary layer displacement thickness and momentum thickness}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Boundary layer shape factor}}{141}{figure.5.21}}
\newlabel{f:r4.shape}{{5.21}{141}{Boundary layer shape factor}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Boundary layer profiles at the point of maximum crossflow}}{142}{figure.5.22}}
\newlabel{f:profile}{{5.22}{142}{Boundary layer profiles at the point of maximum crossflow}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Quasi-parallel LST spatial growth-rate}}{142}{figure.5.23}}
\newlabel{f:sigma}{{5.23}{142}{Quasi-parallel LST spatial growth-rate}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Quasi-parallel LST chordwise wavenumber}}{143}{figure.5.24}}
\newlabel{f:alpha}{{5.24}{143}{Quasi-parallel LST chordwise wavenumber}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Wave-angle variation predicted from quasi-parallel LST}}{143}{figure.5.25}}
\newlabel{f:psi}{{5.25}{143}{Wave-angle variation predicted from quasi-parallel LST}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Quasi-parallel growth-rate without curvature}}{144}{figure.5.26}}
\newlabel{f:QPNCsigma}{{5.26}{144}{Quasi-parallel growth-rate without curvature}{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Comparison of QPNC and LNS growth-rates}}{144}{figure.5.27}}
\newlabel{f:x5gr}{{5.27}{144}{Comparison of QPNC and LNS growth-rates}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Comparison of QPNC, QPWC, and LNS growth-rates}}{145}{figure.5.28}}
\newlabel{f:QPWC}{{5.28}{145}{Comparison of QPNC, QPWC, and LNS growth-rates}{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Normalized surface curvature}}{145}{figure.5.29}}
\newlabel{f:radius}{{5.29}{145}{Normalized surface curvature}{figure.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Comparison of growth-rate predictions for NPWC and LNS}}{146}{figure.5.30}}
\newlabel{f:NPWC}{{5.30}{146}{Comparison of growth-rate predictions for NPWC and LNS}{figure.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Terms contributing to the nonparallel growth-rate}}{147}{figure.5.31}}
\newlabel{f:NPterms}{{5.31}{147}{Terms contributing to the nonparallel growth-rate}{figure.5.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Comparison of QPNC, QPWC, and NPWC wavenumber predictions}}{148}{figure.5.32}}
\newlabel{f:NPwavenumber}{{5.32}{148}{Comparison of QPNC, QPWC, and NPWC wavenumber predictions}{figure.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Comparison of QPWC, NPWC, and LNS wavenumber predictions}}{148}{figure.5.33}}
\newlabel{f:NPwaveLNS}{{5.33}{148}{Comparison of QPWC, NPWC, and LNS wavenumber predictions}{figure.5.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Comparison of NPWC and LNS growth-rates near the leading-edge}}{149}{figure.5.34}}
\newlabel{f:LNSle}{{5.34}{149}{Comparison of NPWC and LNS growth-rates near the leading-edge}{figure.5.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Comparison of LNS and NPWC growth-rates}}{149}{figure.5.35}}
\newlabel{f:Beta100}{{5.35}{149}{Comparison of LNS and NPWC growth-rates}{figure.5.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Contributions to nonparallel growth-rate for $\beta =100$}}{150}{figure.5.36}}
\newlabel{f:Beta100NPterms}{{5.36}{150}{Contributions to nonparallel growth-rate for $\beta =100$}{figure.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Growth-rate from multidomain approach for $\beta =100$}}{150}{figure.5.37}}
\newlabel{f:multidomain}{{5.37}{150}{Growth-rate from multidomain approach for $\beta =100$}{figure.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces LNS growth-rate for $\beta =35$ and $\beta =100$ compared to NPWC}}{151}{figure.5.38}}
\newlabel{f:63}{{5.38}{151}{LNS growth-rate for $\beta =35$ and $\beta =100$ compared to NPWC}{figure.5.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces LNS wavenumber for $\beta =35$ and $\beta =100$ compared to NPWC}}{152}{figure.5.39}}
\newlabel{f:62}{{5.39}{152}{LNS wavenumber for $\beta =35$ and $\beta =100$ compared to NPWC}{figure.5.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Evolution of the $N$-factor for $\beta =35$ and $\beta =100$}}{153}{figure.5.40}}
\newlabel{f:N-factor}{{5.40}{153}{Evolution of the $N$-factor for $\beta =35$ and $\beta =100$}{figure.5.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Comparison of the LNS and NPWC $N$-factors for $\beta =35$}}{153}{figure.5.41}}
\newlabel{f:N-35-factor}{{5.41}{153}{Comparison of the LNS and NPWC $N$-factors for $\beta =35$}{figure.5.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Comparison of the LNS and NPWC $N$-factors for $\beta =100$}}{154}{figure.5.42}}
\newlabel{f:N-100-factor}{{5.42}{154}{Comparison of the LNS and NPWC $N$-factors for $\beta =100$}{figure.5.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Approximate criterion for the failure of nonparallel LST}}{154}{figure.5.43}}
\newlabel{f:NPmeasure}{{5.43}{154}{Approximate criterion for the failure of nonparallel LST}{figure.5.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Evolution of ${E'_k}^{1/2}$ on a flat plate with parallel FSC profile}}{155}{figure.5.44}}
\newlabel{f:FSC-35}{{5.44}{155}{Evolution of ${E'_k}^{1/2}$ on a flat plate with parallel FSC profile}{figure.5.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Evolution of ${E'_k}^{1/2}$ on a flat plate with parallel FSC profile}}{155}{figure.5.45}}
\newlabel{f:FSC-30}{{5.45}{155}{Evolution of ${E'_k}^{1/2}$ on a flat plate with parallel FSC profile}{figure.5.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Evolution of the growth-rate for a flat plate with parallel FSC profile}}{156}{figure.5.46}}
\newlabel{f:59}{{5.46}{156}{Evolution of the growth-rate for a flat plate with parallel FSC profile}{figure.5.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Magnitude of the receptivity efficiency function for $\beta =35$}}{156}{figure.5.47}}
\newlabel{f:Lambda35}{{5.47}{156}{Magnitude of the receptivity efficiency function for $\beta =35$}{figure.5.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Magnitude of the receptivity efficiency function for $\beta =100$}}{157}{figure.5.48}}
\newlabel{f:Lambda100}{{5.48}{157}{Magnitude of the receptivity efficiency function for $\beta =100$}{figure.5.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Variation of the magnitude of the receptivity efficiency with and without curvature}}{157}{figure.5.49}}
\newlabel{f:LambdaBeta}{{5.49}{157}{Variation of the magnitude of the receptivity efficiency with and without curvature}{figure.5.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Evolution of ${E'_k}^{1/2}$ for $\beta =100$, case 3.  }}{158}{figure.5.50}}
\newlabel{f:45}{{5.50}{158}{Evolution of ${E'_k}^{1/2}$ for $\beta =100$, case 3}{figure.5.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Growth rate based on $E'_k$ for $\beta =100$}}{158}{figure.5.51}}
\newlabel{f:46}{{5.51}{158}{Growth rate based on $E'_k$ for $\beta =100$}{figure.5.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Effective amplitude at the bump location for $\beta =100$ and $\sigma _w=0.01$}}{159}{figure.5.52}}
\newlabel{f:47}{{5.52}{159}{Effective amplitude at the bump location for $\beta =100$ and $\sigma _w=0.01$}{figure.5.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Effective amplitude at the bump location for $\beta =35$ and $\sigma _w=0.05$}}{159}{figure.5.53}}
\newlabel{f:48}{{5.53}{159}{Effective amplitude at the bump location for $\beta =35$ and $\sigma _w=0.05$}{figure.5.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Effective amplitude at the bump location for $\beta =35$ and $\sigma _w=0.05$}}{160}{figure.5.54}}
\newlabel{f:49}{{5.54}{160}{Effective amplitude at the bump location for $\beta =35$ and $\sigma _w=0.05$}{figure.5.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Effective amplitude at the bump location for $\beta =100$ and $\sigma _w=0.01$}}{160}{figure.5.55}}
\newlabel{f:50}{{5.55}{160}{Effective amplitude at the bump location for $\beta =100$ and $\sigma _w=0.01$}{figure.5.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces The effect of $\sigma _w$ on the FRNT predicted amplitude, $A_w$, for $\beta =100$}}{161}{figure.5.56}}
\newlabel{f:60}{{5.56}{161}{The effect of $\sigma _w$ on the FRNT predicted amplitude, $A_w$, for $\beta =100$}{figure.5.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces The effect of $\sigma _w$ on the FRNT predicted amplitude, $A_w$, for $\beta =35$}}{161}{figure.5.57}}
\newlabel{f:61}{{5.57}{161}{The effect of $\sigma _w$ on the FRNT predicted amplitude, $A_w$, for $\beta =35$}{figure.5.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces Variation of $A_w$ with $\sigma _w$ at $s=0.6$, $\beta =100$.}}{162}{figure.5.58}}
\newlabel{f:58}{{5.58}{162}{Variation of $A_w$ with $\sigma _w$ at $s=0.6$, $\beta =100$}{figure.5.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces Receptivity efficiency function from LNS compared to FRNT}}{163}{figure.5.59}}
\newlabel{f:66}{{5.59}{163}{Receptivity efficiency function from LNS compared to FRNT}{figure.5.59}{}}
\@setckpt{chapter5}{
\setcounter{page}{164}
\setcounter{equation}{35}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{59}
\setcounter{table}{3}
\setcounter{Item}{4}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{53}
\setcounter{section@level}{1}
}
