This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: appendix2.aux
A level-1 auxiliary file: appendix3.aux
A level-1 auxiliary file: appendix4.aux
A level-1 auxiliary file: appendix5.aux
A level-1 auxiliary file: appendix6.aux
The style file: thesis.bst
Database file #1: thesis.bib
Warning--empty journal in MacCormack:88
Warning--empty journal in RaReSa:93
Warning--empty journal in RaReSa:94
You've used 115 entries,
            2118 wiz_defined-function locations,
            1224 strings with 21092 characters,
and the built_in function-call counts, 33628 in all, are:
= -- 3406
> -- 1382
< -- 21
+ -- 560
- -- 429
* -- 2141
:= -- 5792
add.period$ -- 346
call.type$ -- 115
change.case$ -- 541
chr.to.int$ -- 0
cite$ -- 118
duplicate$ -- 1309
empty$ -- 2689
format.name$ -- 429
if$ -- 6956
int.to.chr$ -- 0
int.to.str$ -- 115
missing$ -- 110
newline$ -- 576
num.names$ -- 238
pop$ -- 470
preamble$ -- 1
purify$ -- 439
quote$ -- 0
skip$ -- 945
stack$ -- 0
substring$ -- 2106
swap$ -- 194
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 438
warning$ -- 3
while$ -- 361
width$ -- 118
write$ -- 1259
(There were 3 warnings)
