\contentsline {chapter}{Abstract}{vii}{chapter*.1}
\contentsline {chapter}{Acknowledgments}{ix}{chapter*.2}
\contentsline {chapter}{Nomenclature}{xi}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction }{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation: Laminar Flow Technology }{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Transition Mechanisms on a Swept Wing }{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Transition Prediction Techniques }{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Synopsis of Previous Receptivity Results }{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Accomplishments and Overview }{12}{section.1.5}
\contentsline {chapter}{\numberline {2}Governing Equations }{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Compressible Navier--Stokes Equations }{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Nondimensional Navier--Stokes Equations }{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Linearized Navier--Stokes Equations }{20}{section.2.3}
\contentsline {chapter}{\numberline {3}Numerical Method}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Computational Issues and Challenges }{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Problem Description }{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Generalized Coordinates }{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Spatial Discretization }{27}{section.3.4}
\contentsline {section}{\numberline {3.5}Temporal Discretization }{29}{section.3.5}
\contentsline {section}{\numberline {3.6}Base Flow Solver }{30}{section.3.6}
\contentsline {section}{\numberline {3.7}Linear Disturbance Solver }{33}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Unsteady Approach }{33}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Frequency-Domain Approach }{35}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Potential Flow Solutions }{36}{section.3.8}
\contentsline {section}{\numberline {3.9}Boundary Treatments}{38}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Implicit Boundary Constraints}{38}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Base Flow Boundary Treatments }{39}{subsection.3.9.2}
\contentsline {subsubsection}{Wall boundary conditions }{39}{section*.7}
\contentsline {subsubsection}{Symmetry boundary}{40}{section*.8}
\contentsline {subsubsection}{Inflow boundary }{40}{section*.9}
\contentsline {subsubsection}{Boundary damping }{42}{section*.10}
\contentsline {subsubsection}{Parabolized outflow boundary }{44}{section*.11}
\contentsline {subsection}{\numberline {3.9.3}Disturbance Boundary Treatments }{46}{subsection.3.9.3}
\contentsline {subsubsection}{Wall boundary conditions }{46}{section*.12}
\contentsline {subsubsection}{Sponge Boundary Treatment }{47}{section*.13}
\contentsline {chapter}{\numberline {4}Model Problems and Code Validation}{57}{chapter.4}
\contentsline {section}{\numberline {4.1}Viscous Instability Waves in a Parallel Boundary Layer}{57}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Temporally Growing TS Waves }{58}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Spatially Growing TS Waves }{60}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Crossflow Vortices in a Parallel Boundary Layer.}{63}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Temporally Growing CF Vortices }{63}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Spatially Growing CF Vortices }{64}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Acoustic Scattering from a Circular Cylinder}{65}{section.4.3}
\contentsline {section}{\numberline {4.4}Two-Dimensional Leading-Edge Receptivity to Sound}{69}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Mean Flow Computation}{70}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Receptivity Computation }{71}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Summary}{76}{section.4.5}
\contentsline {chapter}{\numberline {5}Receptivity on a Swept Parabolic-Cylinder }{97}{chapter.5}
\contentsline {section}{\numberline {5.1}Geometry: the Parabolic Cylinder}{97}{section.5.1}
\contentsline {section}{\numberline {5.2}Potential Flow Solutions }{98}{section.5.2}
\contentsline {section}{\numberline {5.3}Mesh Generation for Navier--Stokes Solutions }{100}{section.5.3}
\contentsline {section}{\numberline {5.4}Base Flow Results }{102}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Two-Dimensional Solutions }{102}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Three-Dimensional Solutions }{105}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Linear Stability Analysis }{109}{section.5.5}
\contentsline {section}{\numberline {5.6}Receptivity to Surface Roughness }{118}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Parallel Boundary-Layer Without Curvature }{118}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Finite Reynolds Number Receptivity Theory for the \\ Parabolic Cylinder}{121}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Linearized Navier--Stokes Receptivity Predictions }{123}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}Discussion of Results }{126}{section.5.7}
\contentsline {chapter}{\numberline {6}Conclusions and Recommendations}{165}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusions}{165}{section.6.1}
\contentsline {section}{\numberline {6.2}Recommendations for Future Research}{168}{section.6.2}
\contentsline {chapter}{\numberline {A}Matrix Definitions}{171}{appendix.A}
\contentsline {section}{\numberline {A.1}Matrices for the Linearized Navier--Stokes Equations}{171}{section.A.1}
\contentsline {section}{\numberline {A.2}Matrices for the Nonlinear Navier--Stokes Equations}{177}{section.A.2}
\contentsline {section}{\numberline {A.3}Matrices for the Linearized Navier--Stokes Equations with \\ Surface Curvature}{178}{section.A.3}
\contentsline {section}{\numberline {A.4}Matrices for the Nonparallel Stability Analysis}{185}{section.A.4}
\contentsline {chapter}{\numberline {B}Computation of Mesh Metrics }{189}{appendix.B}
\contentsline {chapter}{\numberline {C}Compressible Falkner--Skan--Cooke Solutions }{191}{appendix.C}
\contentsline {chapter}{\numberline {D}Compressible Stability Solver }{199}{appendix.D}
\contentsline {section}{\numberline {D.1}Disturbance Equations on a Curved Surface }{199}{section.D.1}
\contentsline {section}{\numberline {D.2}Quasi-Parallel Stability Analysis for an Infinite-Span Swept-Wing}{201}{section.D.2}
\contentsline {section}{\numberline {D.3}Nonparallel Effects }{205}{section.D.3}
\contentsline {chapter}{\numberline {E}Finite Reynolds-Number Receptivity Theory}{213}{appendix.E}
\contentsline {chapter}{\numberline {F}Linearized Roughness Boundary Condition }{219}{appendix.F}
\contentsline {chapter}{Bibliography}{226}{figure.F.1}
