======================================================================
Mapy  (512x512)
======================================================================

OpenMP: (ndof,i,j)

1	23.14
2	10.55
4	7.21

OpenMP: (ndof,ij)

1	25.5
2	11.25
4	7.35

MP: (ndof,ij)

1	22.4
2	20.6
4	18.1

======================================================================
Turing (512x512)
======================================================================

OpenMP: (ndof,i,j)

1	23.96	1
2	15.74	1.5
4	7.95	3.0
8	3.94	6.08
16 1.99	12.04
32	

With grad

1 25.5
2	16.7
4	8.49
8	4.28
16 2.44
32 1.35

(1024x1024)

4	50.4
8	18.3
16	9.3
32	
